Module                  Size  Used by
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
ccm                    20480  3
qrtr                   53248  2
binfmt_misc            24576  1
nls_iso8859_1          12288  1
amdgpu              20021248  0
amdxcp                 12288  1 amdgpu
drm_exec               12288  1 amdgpu
gpu_sched              61440  1 amdgpu
drm_buddy              24576  1 amdgpu
snd_ctl_led            24576  0
snd_hda_codec_realtek   208896  1
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
edac_mce_amd           28672  0
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
snd_hda_codec_hdmi     98304  1
kvm_amd               245760  0
uvcvideo              143360  0
rtl8188ee             176128  0
snd_hda_intel          61440  2
videobuf2_vmalloc      20480  1 uvcvideo
rtl_pci                40960  1 rtl8188ee
snd_intel_dspcfg       45056  1 snd_hda_intel
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
uvc                    12288  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         36864  1 uvcvideo
rtlwifi               143360  2 rtl_pci,rtl8188ee
snd_hda_codec         204800  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
kvm                  1421312  1 kvm_amd
videodev              360448  2 videobuf2_v4l2,uvcvideo
snd_hda_core          143360  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
radeon               2179072  31
crct10dif_pclmul       12288  1
mac80211             1777664  3 rtl_pci,rtl8188ee,rtlwifi
snd_hwdep              20480  1 snd_hda_codec
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
snd_pcm               196608  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
snd_seq_midi           24576  0
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
snd_seq_midi_event     16384  1 snd_seq_midi
polyval_clmulni        12288  0
snd_rawmidi            57344  1 snd_seq_midi
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
drm_suballoc_helper    20480  2 amdgpu,radeon
sha1_ssse3             32768  0
drm_ttm_helper         16384  2 amdgpu,radeon
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
ttm                   110592  3 amdgpu,radeon,drm_ttm_helper
aesni_intel           122880  2
at24                   28672  0
cfg80211             1384448  2 rtlwifi,mac80211
drm_display_helper    278528  2 amdgpu,radeon
cec                    94208  1 drm_display_helper
snd                   143360  18 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm,snd_rawmidi
rc_core                73728  1 cec
soundcore              16384  2 snd_ctl_led,snd
libarc4                12288  1 mac80211
i2c_algo_bit           16384  2 amdgpu,radeon
crypto_simd            16384  1 aesni_intel
ccp                   155648  1 kvm_amd
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
hp_wmi                 36864  0
sparse_keymap          12288  1 hp_wmi
input_leds             12288  0
joydev                 32768  0
i2c_piix4              32768  0
platform_profile       12288  1 hp_wmi
k10temp                16384  0
fam15h_power           20480  0
i2c_smbus              16384  1 i2c_piix4
serio_raw              20480  0
wmi_bmof               12288  0
i2c_scmi               16384  0
mac_hid                12288  0
wireless_hotkey        12288  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
psmouse               217088  0
crc32_pclmul           12288  0
r8169                 118784  0
ahci                   49152  2
realtek                45056  1
xhci_pci               24576  0
libahci                53248  1 ahci
xhci_pci_renesas       20480  1 xhci_pci
video                  77824  2 amdgpu,radeon
wmi                    28672  3 hp_wmi,video,wmi_bmof
