2c2,19
< ccm                    20480  6
---
> xt_conntrack           12288  2
> xt_MASQUERADE          16384  2
> bridge                421888  0
> stp                    12288  1 bridge
> llc                    16384  2 bridge,stp
> xt_set                 20480  0
> ip_set                 61440  1 xt_set
> nft_chain_nat          12288  5
> nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
> nf_conntrack          196608  3 xt_conntrack,nf_nat,xt_MASQUERADE
> nf_defrag_ipv6         24576  1 nf_conntrack
> nf_defrag_ipv4         12288  1 nf_conntrack
> xt_addrtype            12288  4
> nft_compat             20480  8
> nf_tables             376832  112 nft_compat,nft_chain_nat
> xfrm_user              61440  1
> xfrm_algo              16384  1 xfrm_user
> ccm                    20480  3
6,10c23
< snd_seq_midi           24576  0
< snd_seq_midi_event     16384  1 snd_seq_midi
< snd_rawmidi            57344  1 snd_seq_midi
< snd_seq               118784  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
< snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
---
> overlay               212992  0
12c25
< cmac                   12288  3
---
> cmac                   12288  2
13a27,28
> snd_ctl_led            24576  0
> ledtrig_audio          12288  1 snd_ctl_led
18,21c33,42
< zfs                  6602752  6
< spl                   180224  1 zfs
< snd_hda_codec_hdmi     94208  1
< snd_ctl_led            24576  0
---
> snd_ps_pdm_dma         12288  1
> snd_soc_dmic           12288  1
> snd_soc_ps_mach        12288  5
> snd_sof_amd_acp63      16384  0
> snd_sof_amd_vangogh    16384  0
> amdgpu              17133568  91
> snd_sof_amd_rembrandt    16384  0
> snd_sof_amd_renoir     16384  0
> snd_sof_amd_acp        53248  4 snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
> snd_sof_pci            24576  4 snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
22a44
> snd_sof_xtensa_dsp     12288  1 snd_sof_amd_acp
24,33c46
< snd_sof_pci_intel_cnl    12288  0
< snd_sof_intel_hda_common   217088  1 snd_sof_pci_intel_cnl
< soundwire_intel        73728  1 snd_sof_intel_hda_common
< snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
< soundwire_cadence      45056  1 soundwire_intel
< snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
< snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_cnl
< snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
< snd_sof               380928  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
< intel_uncore_frequency    16384  0
---
> snd_sof               380928  2 snd_sof_amd_acp,snd_sof_pci
35,54c48,50
< intel_uncore_frequency_common    16384  1 intel_uncore_frequency
< snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
< intel_pmc_core_pltdrv    12288  0
< snd_hda_ext_core       32768  4 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
< intel_pmc_core        118784  0
< snd_soc_acpi_intel_match    98304  2 snd_sof_intel_hda_common,snd_sof_pci_intel_cnl
< snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_common
< intel_vsec             20480  1 intel_pmc_core
< soundwire_generic_allocation    12288  1 soundwire_intel
< pmt_telemetry          16384  1 intel_pmc_core
< pmt_class              12288  1 pmt_telemetry
< soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
< intel_tcc_cooling      12288  0
< x86_pkg_temp_thermal    20480  0
< intel_powerclamp       24576  0
< iwlmvm                868352  0
< snd_soc_core          442368  4 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
< cmdlinepart            12288  0
< kvm_intel             487424  0
< spi_nor               163840  0
---
> snd_hda_codec_hdmi     94208  1
> snd_soc_core          442368  4 snd_sof,snd_soc_ps_mach,snd_ps_pdm_dma,snd_soc_dmic
> snd_hda_intel          61440  12
55a52,54
> snd_intel_dspcfg       36864  2 snd_hda_intel,snd_sof
> intel_rapl_msr         20480  0
> snd_usb_audio         512000  6
56a56,59
> snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
> intel_rapl_common      40960  1 intel_rapl_msr
> snd_usbmidi_lib        53248  1 snd_usb_audio
> snd_hda_codec         204800  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
58,67c61,76
< mtd                    98304  3 spi_nor,cmdlinepart
< mei_pxp                16384  0
< mei_hdcp               28672  0
< i915                 4288512  13
< intel_rapl_msr         20480  0
< mac80211             1744896  1 iwlmvm
< uvcvideo              139264  0
< kvm                  1409024  1 kvm_intel
< snd_hda_intel          61440  1
< videobuf2_vmalloc      20480  1 uvcvideo
---
> amdxcp                 12288  1 amdgpu
> snd_ump                45056  1 snd_usb_audio
> snd_pci_ps             24576  0
> snd_hda_core          139264  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
> drm_exec               12288  1 amdgpu
> snd_rpl_pci_acp6x      16384  0
> mc                     81920  1 snd_usb_audio
> iwlmvm                868352  0
> snd_hwdep              20480  2 snd_usb_audio,snd_hda_codec
> gpu_sched              61440  1 amdgpu
> snd_acp_pci            12288  0
> snd_seq_midi           24576  0
> drm_buddy              20480  1 amdgpu
> snd_seq_midi_event     16384  1 snd_seq_midi
> edac_mce_amd           28672  0
> snd_acp_legacy_common    16384  1 snd_acp_pci
69,74c78,82
< snd_intel_dspcfg       36864  3 snd_hda_intel,snd_sof,snd_sof_intel_hda_common
< irqbypass              12288  1 kvm
< libarc4                12288  1 mac80211
< uvc                    12288  1 uvcvideo
< snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
< videobuf2_memops       16384  1 videobuf2_vmalloc
---
> mac80211             1744896  1 iwlmvm
> drm_suballoc_helper    16384  1 amdgpu
> snd_rawmidi            57344  3 snd_seq_midi,snd_usbmidi_lib,snd_ump
> snd_pci_acp6x          16384  0
> kvm_amd               208896  0
76c84,87
< snd_hda_codec         204800  6 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_sof_intel_hda
---
> drm_ttm_helper         12288  1 amdgpu
> ttm                   110592  2 amdgpu,drm_ttm_helper
> libarc4                12288  1 mac80211
> snd_pcm               192512  15 snd_sof_amd_acp,snd_hda_codec_hdmi,snd_pci_acp6x,snd_hda_intel,snd_usb_audio,snd_hda_codec,snd_sof,snd_ps_pdm_dma,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pci_ps,snd_pcm_dmaengine
78,79c89,93
< rapl                   20480  0
< snd_hda_core          139264  9 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
---
> snd_seq               118784  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
> snd_pci_acp5x          16384  0
> drm_display_helper    237568  1 amdgpu
> kvm                  1409024  1 kvm_amd
> iwlwifi               602112  1 iwlmvm
81,83c95,97
< videobuf2_v4l2         36864  1 uvcvideo
< think_lmi              45056  0
< drm_buddy              20480  1 i915
---
> snd_seq_device         16384  4 snd_seq,snd_seq_midi,snd_ump,snd_rawmidi
> snd_rn_pci_acp3x       16384  0
> cec                    94208  1 drm_display_helper
85,99c99,100
< processor_thermal_device_pci_legacy    12288  0
< ttm                   110592  1 i915
< intel_cstate           24576  0
< firmware_attributes_class    12288  1 think_lmi
< intel_wmi_thunderbolt    16384  0
< snd_hwdep              20480  1 snd_hda_codec
< wmi_bmof               12288  0
< videodev              352256  2 videobuf2_v4l2,uvcvideo
< processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
< iwlwifi               602112  1 iwlmvm
< videobuf2_common       81920  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
< hid_sensor_gyro_3d     16384  0
< drm_display_helper    237568  1 i915
< hid_sensor_custom_intel_hinge    12288  0
< snd_pcm               192512  11 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
---
> irqbypass              12288  1 kvm
> snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
101,107d101
< hid_sensor_accel_3d    16384  1
< hid_sensor_trigger     20480  7 hid_sensor_gyro_3d,hid_sensor_custom_intel_hinge,hid_sensor_accel_3d
< processor_thermal_wt_hint    16384  1 processor_thermal_device
< i2c_i801               36864  0
< industrialio_triggered_buffer    12288  1 hid_sensor_trigger
< kfifo_buf              12288  1 industrialio_triggered_buffer
< spi_intel_pci          12288  0
109,116c103,105
< processor_thermal_rfim    32768  1 processor_thermal_device
< cec                    94208  2 drm_display_helper,i915
< processor_thermal_rapl    16384  1 processor_thermal_device
< i2c_smbus              16384  1 i2c_i801
< snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
< spi_intel              32768  1 spi_intel_pci
< mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
< hid_sensor_iio_common    24576  4 hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_custom_intel_hinge,hid_sensor_accel_3d
---
> rc_core                73728  1 cec
> snd_acp_config         20480  9 snd_rn_pci_acp3x,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_acp_pci,snd_pci_ps,snd_sof_amd_renoir
> ecdh_generic           16384  1 bluetooth
118,120c107,113
< ecdh_generic           16384  2 bluetooth
< intel_rapl_common      40960  2 intel_rapl_msr,processor_thermal_rapl
< industrialio          126976  7 industrialio_triggered_buffer,hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_custom_intel_hinge,kfifo_buf,hid_sensor_accel_3d
---
> snd                   143360  65 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_ump,snd_pcm,snd_rawmidi
> snd_soc_acpi           16384  2 snd_sof_amd_acp,snd_acp_config
> wmi_bmof               12288  0
> rapl                   20480  0
> i2c_algo_bit           16384  1 amdgpu
> k10temp                16384  0
> i2c_piix4              32768  0
122,138c115,117
< mei_me                 53248  2
< rc_core                73728  1 cec
< processor_thermal_wt_req    12288  1 processor_thermal_device
< mei                   172032  5 mei_hdcp,mei_pxp,mei_me
< processor_thermal_power_floor    12288  1 processor_thermal_device
< i2c_algo_bit           16384  1 i915
< processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
< intel_soc_dts_iosf     20480  1 processor_thermal_device_pci_legacy
< intel_pch_thermal      20480  0
< soc_button_array       20480  0
< int3403_thermal        16384  0
< int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
< int3400_thermal        24576  0
< acpi_tad               20480  0
< acpi_pad              184320  0
< acpi_thermal_rel       20480  1 int3400_thermal
< joydev                 32768  0
---
> snd_pci_acp3x          16384  0
> soundcore              16384  2 snd_ctl_led,snd
> ccp                   143360  1 kvm_amd
140c119,120
< serio_raw              20480  0
---
> joydev                 32768  0
> amd_pmc                45056  0
143d122
< coretemp               24576  0
150c129
< nfnetlink              20480  1
---
> nfnetlink              20480  5 nft_compat,nf_tables,ip_set
153c132
< x_tables               65536  1 ip_tables
---
> x_tables               65536  6 xt_conntrack,nft_compat,xt_addrtype,xt_set,ip_tables,xt_MASQUERADE
154a134,135
> hid_logitech_hidpp     65536  0
> hid_logitech_dj        36864  0
156a138,139
> hid_generic            12288  0
> usbhid                 77824  2 hid_logitech_dj,hid_logitech_hidpp
166c149
< libcrc32c              12288  2 btrfs,raid456
---
> libcrc32c              12288  5 nf_conntrack,nf_nat,btrfs,nf_tables,raid456
172,178d154
< hid_sensor_custom      28672  0
< hid_sensor_hub         28672  6 hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_iio_common,hid_sensor_custom_intel_hinge,hid_sensor_accel_3d,hid_sensor_custom
< intel_ishtp_hid        32768  0
< wacom                 163840  0
< hid_generic            12288  0
< usbhid                 77824  1 wacom
< hid                   180224  5 wacom,usbhid,hid_sensor_hub,intel_ishtp_hid,hid_generic
182d157
< thinkpad_acpi         163840  0
185c160
< nvram                  16384  1 thinkpad_acpi
---
> nvme                   61440  2
186a162,167
> i2c_hid_acpi           12288  0
> xhci_pci               24576  0
> r8169                 118784  0
> nvme_core             212992  3 nvme
> video                  77824  1 amdgpu
> i2c_hid                40960  1 i2c_hid_acpi
188,190d168
< psmouse               217088  0
< nvme                   61440  2
< sdhci_pci              94208  0
192,202d169
< e1000e                356352  0
< nvme_core             212992  3 nvme
< cqhci                  40960  1 sdhci_pci
< ucsi_acpi              12288  0
< snd                   143360  20 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,thinkpad_acpi,snd_soc_core,snd_pcm,snd_rawmidi
< sdhci                  90112  1 sdhci_pci
< nvme_auth              28672  1 nvme_core
< intel_ish_ipc          32768  0
< typec_ucsi             61440  1 ucsi_acpi
< xhci_pci               24576  0
< intel_ishtp            65536  2 intel_ishtp_hid,intel_ish_ipc
204,211c171,175
< typec                 106496  1 typec_ucsi
< soundcore              16384  2 snd_ctl_led,snd
< video                  77824  2 thinkpad_acpi,i915
< ledtrig_audio          12288  2 snd_ctl_led,thinkpad_acpi
< platform_profile       12288  1 thinkpad_acpi
< wmi                    28672  4 video,intel_wmi_thunderbolt,wmi_bmof,think_lmi
< pinctrl_cannonlake     36864  0
< aesni_intel           356352  545
---
> realtek                36864  1
> nvme_auth              28672  1 nvme_core
> wmi                    28672  2 video,wmi_bmof
> hid                   180224  5 i2c_hid,usbhid,hid_generic,hid_logitech_dj,hid_logitech_hidpp
> aesni_intel           356352  5
213c177
< cryptd                 24576  271 crypto_simd,ghash_clmulni_intel
---
> cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
