1,104c1,213
< Module                  Size  Used by
< snd_seq_dummy          12288  0
< snd_hrtimer            12288  1
< ccm                    20480  3
< qrtr                   53248  2
< binfmt_misc            24576  1
< nls_iso8859_1          12288  1
< amdgpu              20021248  0
< amdxcp                 12288  1 amdgpu
< drm_exec               12288  1 amdgpu
< gpu_sched              61440  1 amdgpu
< drm_buddy              24576  1 amdgpu
< snd_ctl_led            24576  0
< snd_hda_codec_realtek   208896  1
< snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
< edac_mce_amd           28672  0
< snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
< snd_hda_codec_hdmi     98304  1
< kvm_amd               245760  0
< uvcvideo              143360  0
< rtl8188ee             176128  0
< snd_hda_intel          61440  2
< videobuf2_vmalloc      20480  1 uvcvideo
< rtl_pci                40960  1 rtl8188ee
< snd_intel_dspcfg       45056  1 snd_hda_intel
< snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
< uvc                    12288  1 uvcvideo
< videobuf2_memops       16384  1 videobuf2_vmalloc
< videobuf2_v4l2         36864  1 uvcvideo
< rtlwifi               143360  2 rtl_pci,rtl8188ee
< snd_hda_codec         204800  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
< kvm                  1421312  1 kvm_amd
< videodev              360448  2 videobuf2_v4l2,uvcvideo
< snd_hda_core          143360  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
< radeon               2179072  31
< crct10dif_pclmul       12288  1
< mac80211             1777664  3 rtl_pci,rtl8188ee,rtlwifi
< snd_hwdep              20480  1 snd_hda_codec
< videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
< snd_pcm               196608  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
< snd_seq_midi           24576  0
< mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
< snd_seq_midi_event     16384  1 snd_seq_midi
< polyval_clmulni        12288  0
< snd_rawmidi            57344  1 snd_seq_midi
< polyval_generic        12288  1 polyval_clmulni
< ghash_clmulni_intel    16384  0
< sha256_ssse3           32768  0
< snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
< drm_suballoc_helper    20480  2 amdgpu,radeon
< sha1_ssse3             32768  0
< drm_ttm_helper         16384  2 amdgpu,radeon
< snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
< snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
< ttm                   110592  3 amdgpu,radeon,drm_ttm_helper
< aesni_intel           122880  2
< at24                   28672  0
< cfg80211             1384448  2 rtlwifi,mac80211
< drm_display_helper    278528  2 amdgpu,radeon
< cec                    94208  1 drm_display_helper
< snd                   143360  18 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm,snd_rawmidi
< rc_core                73728  1 cec
< soundcore              16384  2 snd_ctl_led,snd
< libarc4                12288  1 mac80211
< i2c_algo_bit           16384  2 amdgpu,radeon
< crypto_simd            16384  1 aesni_intel
< ccp                   155648  1 kvm_amd
< cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
< hp_wmi                 36864  0
< sparse_keymap          12288  1 hp_wmi
< input_leds             12288  0
< joydev                 32768  0
< i2c_piix4              32768  0
< platform_profile       12288  1 hp_wmi
< k10temp                16384  0
< fam15h_power           20480  0
< i2c_smbus              16384  1 i2c_piix4
< serio_raw              20480  0
< wmi_bmof               12288  0
< i2c_scmi               16384  0
< mac_hid                12288  0
< wireless_hotkey        12288  0
< sch_fq_codel           24576  2
< msr                    12288  0
< parport_pc             53248  0
< ppdev                  24576  0
< lp                     28672  0
< parport                73728  3 parport_pc,lp,ppdev
< efi_pstore             12288  0
< nfnetlink              20480  1
< dmi_sysfs              24576  0
< ip_tables              32768  0
< x_tables               65536  1 ip_tables
< autofs4                57344  2
< psmouse               217088  0
< crc32_pclmul           12288  0
< r8169                 118784  0
< ahci                   49152  2
< realtek                45056  1
< xhci_pci               24576  0
< libahci                53248  1 ahci
< xhci_pci_renesas       20480  1 xhci_pci
< video                  77824  2 amdgpu,radeon
< wmi                    28672  3 hp_wmi,video,wmi_bmof
---
> Module                  Size  Used by
> ccm                    20480  6
> rfcomm                102400  16
> snd_seq_dummy          12288  0
> snd_hrtimer            12288  1
> snd_seq_midi           24576  0
> snd_seq_midi_event     16384  1 snd_seq_midi
> snd_rawmidi            57344  1 snd_seq_midi
> snd_seq               118784  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
> snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
> qrtr                   53248  2
> cmac                   12288  3
> algif_hash             12288  1
> algif_skcipher         16384  1
> af_alg                 32768  6 algif_hash,algif_skcipher
> bnep                   32768  2
> binfmt_misc            24576  1
> zfs                  6602752  6
> spl                   180224  1 zfs
> snd_hda_codec_hdmi     94208  1
> snd_ctl_led            24576  0
> snd_hda_codec_realtek   200704  1
> snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
> snd_sof_pci_intel_cnl    12288  0
> snd_sof_intel_hda_common   217088  1 snd_sof_pci_intel_cnl
> soundwire_intel        73728  1 snd_sof_intel_hda_common
> snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
> soundwire_cadence      45056  1 soundwire_intel
> snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
> snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_cnl
> snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
> snd_sof               380928  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
> intel_uncore_frequency    16384  0
> snd_sof_utils          16384  1 snd_sof
> intel_uncore_frequency_common    16384  1 intel_uncore_frequency
> snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
> intel_pmc_core_pltdrv    12288  0
> snd_hda_ext_core       32768  4 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
> intel_pmc_core        118784  0
> snd_soc_acpi_intel_match    98304  2 snd_sof_intel_hda_common,snd_sof_pci_intel_cnl
> snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_common
> intel_vsec             20480  1 intel_pmc_core
> soundwire_generic_allocation    12288  1 soundwire_intel
> pmt_telemetry          16384  1 intel_pmc_core
> pmt_class              12288  1 pmt_telemetry
> soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
> intel_tcc_cooling      12288  0
> x86_pkg_temp_thermal    20480  0
> intel_powerclamp       24576  0
> iwlmvm                868352  0
> snd_soc_core          442368  4 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
> cmdlinepart            12288  0
> kvm_intel             487424  0
> spi_nor               163840  0
> snd_compress           28672  1 snd_soc_core
> ac97_bus               12288  1 snd_soc_core
> snd_pcm_dmaengine      16384  1 snd_soc_core
> mtd                    98304  3 spi_nor,cmdlinepart
> mei_pxp                16384  0
> mei_hdcp               28672  0
> i915                 4288512  13
> intel_rapl_msr         20480  0
> mac80211             1744896  1 iwlmvm
> uvcvideo              139264  0
> kvm                  1409024  1 kvm_intel
> snd_hda_intel          61440  1
> videobuf2_vmalloc      20480  1 uvcvideo
> btusb                  77824  0
> snd_intel_dspcfg       36864  3 snd_hda_intel,snd_sof,snd_sof_intel_hda_common
> irqbypass              12288  1 kvm
> libarc4                12288  1 mac80211
> uvc                    12288  1 uvcvideo
> snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
> videobuf2_memops       16384  1 videobuf2_vmalloc
> btrtl                  32768  1 btusb
> snd_hda_codec         204800  6 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_sof_intel_hda
> btintel                57344  1 btusb
> rapl                   20480  0
> snd_hda_core          139264  9 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
> btbcm                  24576  1 btusb
> videobuf2_v4l2         36864  1 uvcvideo
> think_lmi              45056  0
> drm_buddy              20480  1 i915
> btmtk                  12288  1 btusb
> processor_thermal_device_pci_legacy    12288  0
> ttm                   110592  1 i915
> intel_cstate           24576  0
> firmware_attributes_class    12288  1 think_lmi
> intel_wmi_thunderbolt    16384  0
> snd_hwdep              20480  1 snd_hda_codec
> wmi_bmof               12288  0
> videodev              352256  2 videobuf2_v4l2,uvcvideo
> processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
> iwlwifi               602112  1 iwlmvm
> videobuf2_common       81920  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
> hid_sensor_gyro_3d     16384  0
> drm_display_helper    237568  1 i915
> hid_sensor_custom_intel_hinge    12288  0
> snd_pcm               192512  11 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
> bluetooth            1032192  44 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
> hid_sensor_accel_3d    16384  1
> hid_sensor_trigger     20480  7 hid_sensor_gyro_3d,hid_sensor_custom_intel_hinge,hid_sensor_accel_3d
> processor_thermal_wt_hint    16384  1 processor_thermal_device
> i2c_i801               36864  0
> industrialio_triggered_buffer    12288  1 hid_sensor_trigger
> kfifo_buf              12288  1 industrialio_triggered_buffer
> spi_intel_pci          12288  0
> nls_iso8859_1          12288  1
> processor_thermal_rfim    32768  1 processor_thermal_device
> cec                    94208  2 drm_display_helper,i915
> processor_thermal_rapl    16384  1 processor_thermal_device
> i2c_smbus              16384  1 i2c_i801
> snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
> spi_intel              32768  1 spi_intel_pci
> mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
> hid_sensor_iio_common    24576  4 hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_custom_intel_hinge,hid_sensor_accel_3d
> cfg80211             1355776  3 iwlmvm,iwlwifi,mac80211
> ecdh_generic           16384  2 bluetooth
> intel_rapl_common      40960  2 intel_rapl_msr,processor_thermal_rapl
> industrialio          126976  7 industrialio_triggered_buffer,hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_custom_intel_hinge,kfifo_buf,hid_sensor_accel_3d
> ecc                    45056  1 ecdh_generic
> mei_me                 53248  2
> rc_core                73728  1 cec
> processor_thermal_wt_req    12288  1 processor_thermal_device
> mei                   172032  5 mei_hdcp,mei_pxp,mei_me
> processor_thermal_power_floor    12288  1 processor_thermal_device
> i2c_algo_bit           16384  1 i915
> processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
> intel_soc_dts_iosf     20480  1 processor_thermal_device_pci_legacy
> intel_pch_thermal      20480  0
> soc_button_array       20480  0
> int3403_thermal        16384  0
> int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
> int3400_thermal        24576  0
> acpi_tad               20480  0
> acpi_pad              184320  0
> acpi_thermal_rel       20480  1 int3400_thermal
> joydev                 32768  0
> input_leds             12288  0
> serio_raw              20480  0
> mac_hid                12288  0
> sch_fq_codel           24576  2
> coretemp               24576  0
> msr                    12288  0
> parport_pc             53248  0
> ppdev                  24576  0
> lp                     28672  0
> parport                73728  3 parport_pc,lp,ppdev
> efi_pstore             12288  0
> nfnetlink              20480  1
> dmi_sysfs              24576  0
> ip_tables              32768  0
> x_tables               65536  1 ip_tables
> autofs4                57344  2
> btrfs                2043904  0
> blake2b_generic        24576  0
> raid10                 73728  0
> raid456               196608  0
> async_raid6_recov      20480  1 raid456
> async_memcpy           16384  2 raid456,async_raid6_recov
> async_pq               20480  2 raid456,async_raid6_recov
> async_xor              16384  3 async_pq,raid456,async_raid6_recov
> async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
> xor                    20480  2 async_xor,btrfs
> raid6_pq              126976  4 async_pq,btrfs,raid456,async_raid6_recov
> libcrc32c              12288  2 btrfs,raid456
> raid1                  57344  0
> raid0                  24576  0
> dm_mirror              24576  0
> dm_region_hash         24576  1 dm_mirror
> dm_log                 20480  2 dm_region_hash,dm_mirror
> hid_sensor_custom      28672  0
> hid_sensor_hub         28672  6 hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_iio_common,hid_sensor_custom_intel_hinge,hid_sensor_accel_3d,hid_sensor_custom
> intel_ishtp_hid        32768  0
> wacom                 163840  0
> hid_generic            12288  0
> usbhid                 77824  1 wacom
> hid                   180224  5 wacom,usbhid,hid_sensor_hub,intel_ishtp_hid,hid_generic
> crct10dif_pclmul       12288  1
> crc32_pclmul           12288  0
> polyval_clmulni        12288  0
> thinkpad_acpi         163840  0
> polyval_generic        12288  1 polyval_clmulni
> ghash_clmulni_intel    16384  0
> nvram                  16384  1 thinkpad_acpi
> sha256_ssse3           32768  0
> thunderbolt           516096  0
> psmouse               217088  0
> nvme                   61440  2
> sdhci_pci              94208  0
> sha1_ssse3             32768  0
> e1000e                356352  0
> nvme_core             212992  3 nvme
> cqhci                  40960  1 sdhci_pci
> ucsi_acpi              12288  0
> snd                   143360  20 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,thinkpad_acpi,snd_soc_core,snd_pcm,snd_rawmidi
> sdhci                  90112  1 sdhci_pci
> nvme_auth              28672  1 nvme_core
> intel_ish_ipc          32768  0
> typec_ucsi             61440  1 ucsi_acpi
> xhci_pci               24576  0
> intel_ishtp            65536  2 intel_ishtp_hid,intel_ish_ipc
> xhci_pci_renesas       20480  1 xhci_pci
> typec                 106496  1 typec_ucsi
> soundcore              16384  2 snd_ctl_led,snd
> video                  77824  2 thinkpad_acpi,i915
> ledtrig_audio          12288  2 snd_ctl_led,thinkpad_acpi
> platform_profile       12288  1 thinkpad_acpi
> wmi                    28672  4 video,intel_wmi_thunderbolt,wmi_bmof,think_lmi
> pinctrl_cannonlake     36864  0
> aesni_intel           356352  545
> crypto_simd            16384  1 aesni_intel
> cryptd                 24576  271 crypto_simd,ghash_clmulni_intel
