Place your right index finger on the fingerprint reader
[    0.000000] Linux version 6.8.0-60-generic (buildd@lcy02-amd64-054) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #63-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 15 19:04:15 UTC 2025 (Ubuntu 6.8.0-60.63-generic 6.8.12)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.8.0-60-generic root=UUID=2ab536ed-1c07-4b49-a797-71d54da81681 ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007a29ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a2a0000-0x000000007a2a0fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007a2a1000-0x00000000bb722fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bb723000-0x00000000bfac1fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bfac2000-0x00000000bfca9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bfcaa000-0x00000000bfd0efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bfd0f000-0x00000000bfd0ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfd10000-0x00000000c7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c8000000-0x00000000c87fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c8800000-0x00000000cd7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000042e7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.6 by Lenovo
[    0.000000] efi: TPMFinalLog=0xbfca2000 SMBIOS=0xbde55000 SMBIOS 3.0=0xbde48000 ACPI=0xbfd0e000 ACPI 2.0=0xbfd0e014 MEMATTR=0xb79e0018 ESRT=0xbc2e2000 MOKvar=0xbc2dd000 INITRD=0x9a823518 RNG=0xbfd0d018 TPMEventLog=0xbfcfe018 
[    0.000000] random: crng init done
[    0.000000] efi: Not removing mem57: MMIO range=[0xfe010000-0xfe010fff] (4KB) from e820 map
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.1.1 present.
[    0.000000] DMI: LENOVO 20NQS3681P/20NQS3681P, BIOS N2LETA2W (2.02 ) 11/20/2024
[    0.000000] tsc: Detected 1900.000 MHz processor
[    0.000000] tsc: Detected 1899.950 MHz TSC
[    0.000013] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000020] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000035] last_pfn = 0x42e800 max_arch_pfn = 0x400000000
[    0.000044] MTRR map: 5 entries (3 fixed + 2 variable; max 23), built from 10 variable MTRRs
[    0.000048] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000939] last_pfn = 0xc8800 max_arch_pfn = 0x400000000
[    0.015889] esrt: Reserving ESRT space from 0x00000000bc2e2000 to 0x00000000bc2e20b0.
[    0.015908] Using GB pages for direct mapping
[    0.017067] secureboot: Secure boot disabled
[    0.017069] RAMDISK: [mem 0x91a23000-0x96162fff]
[    0.017997] ACPI: Early table checksum verification disabled
[    0.018003] ACPI: RSDP 0x00000000BFD0E014 000024 (v02 LENOVO)
[    0.018012] ACPI: XSDT 0x00000000BFD0C188 00011C (v01 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018023] ACPI: FACP 0x00000000BDD03000 000114 (v06 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018034] ACPI: DSDT 0x00000000BDCD6000 02845C (v02 LENOVO CFL      20170001 INTL 20160422)
[    0.018041] ACPI: FACS 0x00000000BFB05000 000040
[    0.018047] ACPI: SSDT 0x00000000BDD5A000 001B26 (v02 LENOVO CpuSsdt  00003000 INTL 20160527)
[    0.018054] ACPI: SSDT 0x00000000BDD59000 000543 (v02 LENOVO CtdpB    00001000 INTL 20160527)
[    0.018060] ACPI: SSDT 0x00000000BDD1F000 004171 (v02 LENOVO DptfTabl 00001000 INTL 20160527)
[    0.018066] ACPI: SSDT 0x00000000BDD09000 00332C (v02 LENOVO SaSsdt   00003000 INTL 20160527)
[    0.018073] ACPI: SSDT 0x00000000BDD07000 000612 (v02 LENOVO Tpm2Tabl 00001000 INTL 20160527)
[    0.018079] ACPI: TPM2 0x00000000BDD06000 000034 (v04 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018085] ACPI: UEFI 0x00000000BFB24000 000042 (v01 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018092] ACPI: SSDT 0x00000000BDD04000 000530 (v02 LENOVO PerfTune 00001000 INTL 20160527)
[    0.018098] ACPI: HPET 0x00000000BDD02000 000038 (v01 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018104] ACPI: APIC 0x00000000BDD01000 00012C (v03 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018110] ACPI: MCFG 0x00000000BDD00000 00003C (v01 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018117] ACPI: ECDT 0x00000000BDCFF000 000055 (v01 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018123] ACPI: SSDT 0x00000000BDCD4000 001DA4 (v02 LENOVO WHL_Tbt_ 00001000 INTL 20160527)
[    0.018130] ACPI: SSDT 0x00000000BDCD2000 0015EB (v02 LENOVO ProjSsdt 00000010 INTL 20160527)
[    0.018136] ACPI: BOOT 0x00000000BDCD1000 000028 (v01 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018142] ACPI: SLIC 0x00000000BDCCF000 000176 (v01 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018148] ACPI: SSDT 0x00000000BDCCD000 000D05 (v02 LENOVO UsbCTabl 00001000 INTL 20160527)
[    0.018155] ACPI: LPIT 0x00000000BDCCC000 000094 (v01 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018161] ACPI: WSMT 0x00000000BDCCB000 000028 (v01 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018167] ACPI: SSDT 0x00000000BDCC9000 0019F6 (v02 LENOVO TbtTypeC 00000000 INTL 20160527)
[    0.018174] ACPI: DBGP 0x00000000BDCC8000 000034 (v01 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018180] ACPI: DBG2 0x00000000BDCC7000 000054 (v00 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018186] ACPI: MSDM 0x00000000BDCC6000 000055 (v03 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018192] ACPI: BATB 0x00000000BDAE9000 00004A (v02 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018199] ACPI: NHLT 0x00000000BC2E1000 00002D (v00 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018205] ACPI: ASF! 0x00000000BC2E0000 0000A0 (v32 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018211] ACPI: DMAR 0x00000000BDCD0000 0000C8 (v01 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018217] ACPI: FPDT 0x00000000BC2DF000 000034 (v01 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018224] ACPI: BGRT 0x00000000BC2DE000 000038 (v01 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018230] ACPI: UEFI 0x00000000BFB01000 00013E (v01 LENOVO TP-N2L   00002020 PTEC 00000002)
[    0.018235] ACPI: Reserving FACP table memory at [mem 0xbdd03000-0xbdd03113]
[    0.018239] ACPI: Reserving DSDT table memory at [mem 0xbdcd6000-0xbdcfe45b]
[    0.018241] ACPI: Reserving FACS table memory at [mem 0xbfb05000-0xbfb0503f]
[    0.018243] ACPI: Reserving SSDT table memory at [mem 0xbdd5a000-0xbdd5bb25]
[    0.018245] ACPI: Reserving SSDT table memory at [mem 0xbdd59000-0xbdd59542]
[    0.018246] ACPI: Reserving SSDT table memory at [mem 0xbdd1f000-0xbdd23170]
[    0.018248] ACPI: Reserving SSDT table memory at [mem 0xbdd09000-0xbdd0c32b]
[    0.018250] ACPI: Reserving SSDT table memory at [mem 0xbdd07000-0xbdd07611]
[    0.018252] ACPI: Reserving TPM2 table memory at [mem 0xbdd06000-0xbdd06033]
[    0.018254] ACPI: Reserving UEFI table memory at [mem 0xbfb24000-0xbfb24041]
[    0.018256] ACPI: Reserving SSDT table memory at [mem 0xbdd04000-0xbdd0452f]
[    0.018258] ACPI: Reserving HPET table memory at [mem 0xbdd02000-0xbdd02037]
[    0.018260] ACPI: Reserving APIC table memory at [mem 0xbdd01000-0xbdd0112b]
[    0.018262] ACPI: Reserving MCFG table memory at [mem 0xbdd00000-0xbdd0003b]
[    0.018264] ACPI: Reserving ECDT table memory at [mem 0xbdcff000-0xbdcff054]
[    0.018266] ACPI: Reserving SSDT table memory at [mem 0xbdcd4000-0xbdcd5da3]
[    0.018268] ACPI: Reserving SSDT table memory at [mem 0xbdcd2000-0xbdcd35ea]
[    0.018270] ACPI: Reserving BOOT table memory at [mem 0xbdcd1000-0xbdcd1027]
[    0.018272] ACPI: Reserving SLIC table memory at [mem 0xbdccf000-0xbdccf175]
[    0.018273] ACPI: Reserving SSDT table memory at [mem 0xbdccd000-0xbdccdd04]
[    0.018275] ACPI: Reserving LPIT table memory at [mem 0xbdccc000-0xbdccc093]
[    0.018277] ACPI: Reserving WSMT table memory at [mem 0xbdccb000-0xbdccb027]
[    0.018279] ACPI: Reserving SSDT table memory at [mem 0xbdcc9000-0xbdcca9f5]
[    0.018281] ACPI: Reserving DBGP table memory at [mem 0xbdcc8000-0xbdcc8033]
[    0.018283] ACPI: Reserving DBG2 table memory at [mem 0xbdcc7000-0xbdcc7053]
[    0.018285] ACPI: Reserving MSDM table memory at [mem 0xbdcc6000-0xbdcc6054]
[    0.018287] ACPI: Reserving BATB table memory at [mem 0xbdae9000-0xbdae9049]
[    0.018289] ACPI: Reserving NHLT table memory at [mem 0xbc2e1000-0xbc2e102c]
[    0.018291] ACPI: Reserving ASF! table memory at [mem 0xbc2e0000-0xbc2e009f]
[    0.018293] ACPI: Reserving DMAR table memory at [mem 0xbdcd0000-0xbdcd00c7]
[    0.018295] ACPI: Reserving FPDT table memory at [mem 0xbc2df000-0xbc2df033]
[    0.018297] ACPI: Reserving BGRT table memory at [mem 0xbc2de000-0xbc2de037]
[    0.018299] ACPI: Reserving UEFI table memory at [mem 0xbfb01000-0xbfb0113d]
[    0.018756] No NUMA configuration found
[    0.018758] Faking a node at [mem 0x0000000000000000-0x000000042e7fffff]
[    0.018781] NODE_DATA(0) allocated [mem 0x42e7d3000-0x42e7fdfff]
[    0.019189] Zone ranges:
[    0.019190]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.019195]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.019198]   Normal   [mem 0x0000000100000000-0x000000042e7fffff]
[    0.019201]   Device   empty
[    0.019203] Movable zone start for each node
[    0.019207] Early memory node ranges
[    0.019208]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.019212]   node   0: [mem 0x0000000000100000-0x000000007a29ffff]
[    0.019214]   node   0: [mem 0x000000007a2a1000-0x00000000bb722fff]
[    0.019217]   node   0: [mem 0x00000000bfd0f000-0x00000000bfd0ffff]
[    0.019219]   node   0: [mem 0x00000000c8000000-0x00000000c87fffff]
[    0.019221]   node   0: [mem 0x0000000100000000-0x000000042e7fffff]
[    0.019226] Initmem setup node 0 [mem 0x0000000000001000-0x000000042e7fffff]
[    0.019247] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.019284] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.026008] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.026395] On node 0, zone DMA32: 17900 pages in unavailable ranges
[    0.026446] On node 0, zone DMA32: 752 pages in unavailable ranges
[    0.056480] On node 0, zone Normal: 30720 pages in unavailable ranges
[    0.056614] On node 0, zone Normal: 6144 pages in unavailable ranges
[    0.056634] Reserving Intel graphics memory at [mem 0xcb800000-0xcd7fffff]
[    0.056920] ACPI: PM-Timer IO Port: 0x1808
[    0.056935] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.056939] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.056941] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.056942] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.056944] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.056946] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.056948] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.056950] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.056951] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.056953] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.056955] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.056957] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.056958] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.056960] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.056962] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.056964] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.057007] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.057013] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.057017] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.057025] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.057028] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.057040] e820: update [mem 0xb7229000-0xb72b9fff] usable ==> reserved
[    0.057061] TSC deadline timer available
[    0.057062] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.057090] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.057094] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.057098] PM: hibernation: Registered nosave memory: [mem 0x7a2a0000-0x7a2a0fff]
[    0.057102] PM: hibernation: Registered nosave memory: [mem 0xb7229000-0xb72b9fff]
[    0.057105] PM: hibernation: Registered nosave memory: [mem 0xbb723000-0xbfac1fff]
[    0.057107] PM: hibernation: Registered nosave memory: [mem 0xbfac2000-0xbfca9fff]
[    0.057109] PM: hibernation: Registered nosave memory: [mem 0xbfcaa000-0xbfd0efff]
[    0.057112] PM: hibernation: Registered nosave memory: [mem 0xbfd10000-0xc7ffffff]
[    0.057116] PM: hibernation: Registered nosave memory: [mem 0xc8800000-0xcd7fffff]
[    0.057118] PM: hibernation: Registered nosave memory: [mem 0xcd800000-0xfe00ffff]
[    0.057119] PM: hibernation: Registered nosave memory: [mem 0xfe010000-0xfe010fff]
[    0.057121] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xffffffff]
[    0.057124] [mem 0xcd800000-0xfe00ffff] available for PCI devices
[    0.057127] Booting paravirtualized kernel on bare hardware
[    0.057130] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.057144] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.058008] percpu: Embedded 86 pages/cpu s229376 r8192 d114688 u524288
[    0.058022] pcpu-alloc: s229376 r8192 d114688 u524288 alloc=1*2097152
[    0.058026] pcpu-alloc: [0] 0 1 2 3 [0] 4 5 6 7 
[    0.058071] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.8.0-60-generic root=UUID=2ab536ed-1c07-4b49-a797-71d54da81681 ro quiet splash
[    0.058225] Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-6.8.0-60-generic", will be passed to user space.
[    0.060454] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.061543] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.061745] Fallback order for Node 0: 0 
[    0.061751] Built 1 zonelists, mobility grouping on.  Total pages: 4041606
[    0.061754] Policy zone: Normal
[    0.061764] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.061775] software IO TLB: area num 8.
[    0.142296] Memory: 15839708K/16423684K available (22528K kernel code, 4439K rwdata, 14376K rodata, 4992K init, 4720K bss, 583716K reserved, 0K cma-reserved)
[    0.144468] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.144518] ftrace: allocating 58162 entries in 228 pages
[    0.163228] ftrace: allocated 228 pages with 4 groups
[    0.164733] Dynamic Preempt: voluntary
[    0.164880] rcu: Preemptible hierarchical RCU implementation.
[    0.164883] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.164886] 	Trampoline variant of Tasks RCU enabled.
[    0.164887] 	Rude variant of Tasks RCU enabled.
[    0.164888] 	Tracing variant of Tasks RCU enabled.
[    0.164889] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.164891] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.172400] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.172753] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.173115] Console: colour dummy device 80x25
[    0.173120] printk: legacy console [tty0] enabled
[    0.173218] ACPI: Core revision 20230628
[    0.173781] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.173784] APIC: Switch to symmetric I/O mode setup
[    0.173788] DMAR: Host address width 39
[    0.173791] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.173809] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.173815] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.173822] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.173826] DMAR: RMRR base: 0x000000bf9ff000 end: 0x000000bfa1efff
[    0.173829] DMAR: RMRR base: 0x000000cb000000 end: 0x000000cd7fffff
[    0.173832] DMAR: RMRR base: 0x000000bfa30000 end: 0x000000bfaaffff
[    0.173835] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.173838] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.173841] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.176349] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.176352] x2apic enabled
[    0.176486] APIC: Switched APIC routing to: cluster x2apic
[    0.182250] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x36c5f9386c6, max_idle_ns: 881590416379 ns
[    0.182261] Calibrating delay loop (skipped), value calculated using timer frequency.. 3799.90 BogoMIPS (lpj=1899950)
[    0.182326] CPU0: Thermal monitoring enabled (TM1)
[    0.182410] process: using mwait in idle threads
[    0.182416] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.182419] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.182427] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.182432] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on vm exit
[    0.182433] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on syscall
[    0.182435] Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.182436] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.182438] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.182440] RETBleed: Mitigation: Enhanced IBRS
[    0.182443] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.182446] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.182455] TAA: Mitigation: TSX disabled
[    0.182457] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.182464] SRBDS: Mitigation: Microcode
[    0.182474] GDS: Mitigation: Microcode
[    0.182483] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.182486] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.182488] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.182490] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.182492] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.182495] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.182498] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.182501] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.182503] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.183257] Freeing SMP alternatives memory: 48K
[    0.183257] pid_max: default: 32768 minimum: 301
[    0.183257] LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,integrity
[    0.183257] landlock: Up and running.
[    0.183257] Yama: becoming mindful.
[    0.183257] AppArmor: AppArmor initialized
[    0.183257] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.183257] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.183257] smpboot: CPU0: Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz (family: 0x6, model: 0x8e, stepping: 0xc)
[    0.183257] RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.183257] RCU Tasks Rude: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.183257] RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.183257] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.183257] ... version:                4
[    0.183257] ... bit width:              48
[    0.183257] ... generic registers:      4
[    0.183257] ... value mask:             0000ffffffffffff
[    0.183257] ... max period:             00007fffffffffff
[    0.183257] ... fixed-purpose events:   3
[    0.183257] ... event mask:             000000070000000f
[    0.183257] signal: max sigframe size: 2032
[    0.183257] Estimated ratio of average max frequency by base frequency (times 1024): 2048
[    0.183257] rcu: Hierarchical SRCU implementation.
[    0.183257] rcu: 	Max phase no-delay instances is 400.
[    0.183954] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.184108] smp: Bringing up secondary CPUs ...
[    0.184294] smpboot: x86: Booting SMP configuration:
[    0.184297] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.187494] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.188284] smp: Brought up 1 node, 8 CPUs
[    0.188289] smpboot: Max logical packages: 1
[    0.188292] smpboot: Total of 8 processors activated (30399.20 BogoMIPS)
[    0.190064] devtmpfs: initialized
[    0.190295] x86/mm: Memory block size: 128MB
[    0.193140] ACPI: PM: Registering ACPI NVS region [mem 0xbfac2000-0xbfca9fff] (1998848 bytes)
[    0.193343] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.193362] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.193483] pinctrl core: initialized pinctrl subsystem
[    0.193803] PM: RTC time: 15:17:41, date: 2025-05-23
[    0.194726] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.195210] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.195463] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.195685] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.195711] audit: initializing netlink subsys (disabled)
[    0.195734] audit: type=2000 audit(1748013461.013:1): state=initialized audit_enabled=0 res=1
[    0.195734] thermal_sys: Registered thermal governor 'fair_share'
[    0.195734] thermal_sys: Registered thermal governor 'bang_bang'
[    0.195734] thermal_sys: Registered thermal governor 'step_wise'
[    0.195734] thermal_sys: Registered thermal governor 'user_space'
[    0.195734] thermal_sys: Registered thermal governor 'power_allocator'
[    0.195734] EISA bus registered
[    0.195734] cpuidle: using governor ladder
[    0.195734] cpuidle: using governor menu
[    0.195734] Simple Boot Flag at 0x47 set to 0x1
[    0.195734] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.195734] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.195734] PCI: ECAM [mem 0xf8000000-0xfbffffff] (base 0xf8000000) for domain 0000 [bus 00-3f]
[    0.195734] PCI: Using configuration type 1 for base access
[    0.196336] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.197309] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.197314] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.197319] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.197322] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.197575] ACPI: Added _OSI(Module Device)
[    0.197575] ACPI: Added _OSI(Processor Device)
[    0.197575] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.197575] ACPI: Added _OSI(Processor Aggregator Device)
[    0.298900] ACPI: 11 ACPI AML tables successfully acquired and loaded
[    0.301290] ACPI: EC: EC started
[    0.301292] ACPI: EC: interrupt blocked
[    0.302809] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.302812] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.305450] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.377880] ACPI: Dynamic OEM Table Load:
[    0.377901] ACPI: SSDT 0xFFFF8C8641FC7000 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.380324] ACPI: Dynamic OEM Table Load:
[    0.380341] ACPI: SSDT 0xFFFF8C8641FEE000 00051E (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.382817] ACPI: Dynamic OEM Table Load:
[    0.382831] ACPI: SSDT 0xFFFF8C864116AC00 0000F4 (v02 PmRef  Cpu0Psd  00003000 INTL 20160527)
[    0.385125] ACPI: Dynamic OEM Table Load:
[    0.385139] ACPI: SSDT 0xFFFF8C8641E6CA00 000149 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
[    0.387358] ACPI: Dynamic OEM Table Load:
[    0.387386] ACPI: SSDT 0xFFFF8C8641FEF800 000724 (v02 PmRef  HwpLvt   00003000 INTL 20160527)
[    0.390116] ACPI: Dynamic OEM Table Load:
[    0.390133] ACPI: SSDT 0xFFFF8C8641FEC000 0005FC (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.392718] ACPI: Dynamic OEM Table Load:
[    0.392733] ACPI: SSDT 0xFFFF8C8641FC6800 000317 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.395326] ACPI: Dynamic OEM Table Load:
[    0.395343] ACPI: SSDT 0xFFFF8C864203C000 000AB0 (v02 PmRef  ApPsd    00003000 INTL 20160527)
[    0.399044] ACPI: Dynamic OEM Table Load:
[    0.399059] ACPI: SSDT 0xFFFF8C8641FC4800 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.406598] ACPI: _OSC evaluated successfully for all CPUs
[    0.406601] ACPI: Interpreter enabled
[    0.406693] ACPI: PM: (supports S0 S3 S4 S5)
[    0.406696] ACPI: Using IOAPIC for interrupt routing
[    0.409889] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.409893] PCI: Ignoring E820 reservations for host bridge windows
[    0.410896] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.419875] ACPI: \_SB_.PCI0.LPCB.H_EC.PUBS: New power resource
[    0.425681] ACPI: \_SB_.PCI0.XHC_.RHUB.HS10.BTPR: New power resource
[    0.427959] ACPI: \_SB_.PCI0.XDCI.USBC: New power resource
[    0.431401] ACPI: \_SB_.PCI0.RP05.PXP_: New power resource
[    0.444479] ACPI: \_SB_.PCI0.RP16.PXP_: New power resource
[    0.451349] ACPI: \_SB_.PCI0.SAT0.VOL0.V0PR: New power resource
[    0.451762] ACPI: \_SB_.PCI0.SAT0.VOL1.V1PR: New power resource
[    0.452171] ACPI: \_SB_.PCI0.SAT0.VOL2.V2PR: New power resource
[    0.463692] ACPI: \_SB_.PCI0.CNVW.WRST: New power resource
[    0.472039] ACPI: \PIN_: New power resource
[    0.472088] ACPI: \PINP: New power resource
[    0.473364] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.473389] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.475807] acpi PNP0A08:00: _OSC: platform does not support [AER]
[    0.480563] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME PCIeCapability LTR DPC]
[    0.480567] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.485463] PCI host bridge to bus 0000:00
[    0.485468] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.485473] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.485476] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.485479] pci_bus 0000:00: root bus resource [mem 0xcd800000-0xf7ffffff window]
[    0.485482] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.485485] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    0.485488] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.485532] pci 0000:00:00.0: [8086:3e34] type 00 class 0x060000 conventional PCI endpoint
[    0.485682] pci 0000:00:02.0: [8086:3ea0] type 00 class 0x030000 PCIe Root Complex Integrated Endpoint
[    0.485713] pci 0000:00:02.0: BAR 0 [mem 0x601c000000-0x601cffffff 64bit]
[    0.485718] pci 0000:00:02.0: BAR 2 [mem 0x4000000000-0x400fffffff 64bit pref]
[    0.485722] pci 0000:00:02.0: BAR 4 [io  0x2000-0x203f]
[    0.485747] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.486104] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000 conventional PCI endpoint
[    0.486137] pci 0000:00:04.0: BAR 0 [mem 0x601d110000-0x601d117fff 64bit]
[    0.486650] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000 conventional PCI endpoint
[    0.486684] pci 0000:00:08.0: BAR 0 [mem 0x601d128000-0x601d128fff 64bit]
[    0.486830] pci 0000:00:12.0: [8086:9df9] type 00 class 0x118000 conventional PCI endpoint
[    0.486879] pci 0000:00:12.0: BAR 0 [mem 0x601d127000-0x601d127fff 64bit]
[    0.487038] pci 0000:00:13.0: [8086:9dfc] type 00 class 0x070000 conventional PCI endpoint
[    0.487090] pci 0000:00:13.0: BAR 0 [mem 0x601d122000-0x601d123fff 64bit]
[    0.487149] pci 0000:00:13.0: PME# supported from D0 D3hot
[    0.487914] pci 0000:00:14.0: [8086:9ded] type 00 class 0x0c0330 conventional PCI endpoint
[    0.487962] pci 0000:00:14.0: BAR 0 [mem 0x601d100000-0x601d10ffff 64bit]
[    0.488021] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.488898] pci 0000:00:14.2: [8086:9def] type 00 class 0x050000 conventional PCI endpoint
[    0.488950] pci 0000:00:14.2: BAR 0 [mem 0x601d120000-0x601d121fff 64bit]
[    0.488955] pci 0000:00:14.2: BAR 2 [mem 0x601d126000-0x601d126fff 64bit]
[    0.489166] pci 0000:00:14.3: [8086:9df0] type 00 class 0x028000 PCIe Root Complex Integrated Endpoint
[    0.489449] pci 0000:00:14.3: BAR 0 [mem 0x601d11c000-0x601d11ffff 64bit]
[    0.489858] pci 0000:00:14.3: PME# supported from D0 D3hot D3cold
[    0.490388] pci 0000:00:16.0: [8086:9de0] type 00 class 0x078000 conventional PCI endpoint
[    0.490446] pci 0000:00:16.0: BAR 0 [mem 0x601d125000-0x601d125fff 64bit]
[    0.490515] pci 0000:00:16.0: PME# supported from D3hot
[    0.491282] pci 0000:00:16.3: [8086:9de3] type 00 class 0x070002 conventional PCI endpoint
[    0.491349] pci 0000:00:16.3: BAR 0 [io  0x2060-0x2067]
[    0.491353] pci 0000:00:16.3: BAR 1 [mem 0xdc421000-0xdc421fff]
[    0.491583] pci 0000:00:1c.0: [8086:9db8] type 01 class 0x060400 PCIe Root Port
[    0.491610] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.491618] pci 0000:00:1c.0:   bridge window [mem 0xdc300000-0xdc3fffff]
[    0.491707] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.491742] pci 0000:00:1c.0: PTM enabled (root), 4ns granularity
[    0.493237] pci 0000:00:1c.4: [8086:9dbc] type 01 class 0x060400 PCIe Root Port
[    0.493267] pci 0000:00:1c.4: PCI bridge to [bus 07-2f]
[    0.493275] pci 0000:00:1c.4:   bridge window [mem 0xd0000000-0xdc1fffff]
[    0.493286] pci 0000:00:1c.4:   bridge window [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.493373] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.493409] pci 0000:00:1c.4: PTM enabled (root), 4ns granularity
[    0.494907] pci 0000:00:1d.0: [8086:9db0] type 01 class 0x060400 PCIe Root Port
[    0.494936] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.494944] pci 0000:00:1d.0:   bridge window [mem 0xdc200000-0xdc2fffff]
[    0.495033] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.495067] pci 0000:00:1d.0: PTM enabled (root), 4ns granularity
[    0.496610] pci 0000:00:1f.0: [8086:9d84] type 00 class 0x060100 conventional PCI endpoint
[    0.497345] pci 0000:00:1f.3: [8086:9dc8] type 00 class 0x040380 conventional PCI endpoint
[    0.497480] pci 0000:00:1f.3: BAR 0 [mem 0x601d118000-0x601d11bfff 64bit]
[    0.497495] pci 0000:00:1f.3: BAR 4 [mem 0x601d000000-0x601d0fffff 64bit]
[    0.497620] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.499238] pci 0000:00:1f.4: [8086:9da3] type 00 class 0x0c0500 conventional PCI endpoint
[    0.499300] pci 0000:00:1f.4: BAR 0 [mem 0x601d124000-0x601d1240ff 64bit]
[    0.499312] pci 0000:00:1f.4: BAR 4 [io  0xefa0-0xefbf]
[    0.499795] pci 0000:00:1f.5: [8086:9da4] type 00 class 0x0c8000 conventional PCI endpoint
[    0.499850] pci 0000:00:1f.5: BAR 0 [mem 0xfe010000-0xfe010fff]
[    0.499975] pci 0000:00:1f.6: [8086:15bd] type 00 class 0x020000 conventional PCI endpoint
[    0.500105] pci 0000:00:1f.6: BAR 0 [mem 0xdc400000-0xdc41ffff]
[    0.500229] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.500456] pci 0000:02:00.0: [17a0:9750] type 00 class 0x080501 PCIe Endpoint
[    0.500551] pci 0000:02:00.0: BAR 0 [mem 0xdc300000-0xdc300fff]
[    0.500715] pci 0000:02:00.0: supports D1 D2
[    0.500718] pci 0000:02:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.501085] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.501214] pci 0000:07:00.0: [8086:15c0] type 01 class 0x060400 PCIe Switch Upstream Port
[    0.501253] pci 0000:07:00.0: PCI bridge to [bus 08-2f]
[    0.501266] pci 0000:07:00.0:   bridge window [mem 0xd0000000-0xdc1fffff]
[    0.501281] pci 0000:07:00.0:   bridge window [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.501299] pci 0000:07:00.0: enabling Extended Tags
[    0.501416] pci 0000:07:00.0: supports D1 D2
[    0.501418] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.501689] pci 0000:00:1c.4: PCI bridge to [bus 07-2f]
[    0.501810] pci 0000:08:00.0: [8086:15c0] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.501849] pci 0000:08:00.0: PCI bridge to [bus 09]
[    0.501862] pci 0000:08:00.0:   bridge window [mem 0xdc100000-0xdc1fffff]
[    0.501894] pci 0000:08:00.0: enabling Extended Tags
[    0.502011] pci 0000:08:00.0: supports D1 D2
[    0.502014] pci 0000:08:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.502257] pci 0000:08:01.0: [8086:15c0] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.502298] pci 0000:08:01.0: PCI bridge to [bus 0a-2e]
[    0.502311] pci 0000:08:01.0:   bridge window [mem 0xd0000000-0xdbffffff]
[    0.502327] pci 0000:08:01.0:   bridge window [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.502346] pci 0000:08:01.0: enabling Extended Tags
[    0.502473] pci 0000:08:01.0: supports D1 D2
[    0.502476] pci 0000:08:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.502677] pci 0000:08:02.0: [8086:15c0] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.502716] pci 0000:08:02.0: PCI bridge to [bus 2f]
[    0.502729] pci 0000:08:02.0:   bridge window [mem 0xdc000000-0xdc0fffff]
[    0.502761] pci 0000:08:02.0: enabling Extended Tags
[    0.502876] pci 0000:08:02.0: supports D1 D2
[    0.502878] pci 0000:08:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.503130] pci 0000:07:00.0: PCI bridge to [bus 08-2f]
[    0.503270] pci 0000:09:00.0: [8086:15bf] type 00 class 0x088000 PCIe Endpoint
[    0.503339] pci 0000:09:00.0: BAR 0 [mem 0xdc100000-0xdc13ffff]
[    0.503343] pci 0000:09:00.0: BAR 1 [mem 0xdc140000-0xdc140fff]
[    0.503365] pci 0000:09:00.0: enabling Extended Tags
[    0.503503] pci 0000:09:00.0: supports D1 D2
[    0.503505] pci 0000:09:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.503780] pci 0000:08:00.0: PCI bridge to [bus 09]
[    0.503852] pci 0000:08:01.0: PCI bridge to [bus 0a-2e]
[    0.503992] pci 0000:2f:00.0: [8086:15c1] type 00 class 0x0c0330 PCIe Endpoint
[    0.504065] pci 0000:2f:00.0: BAR 0 [mem 0xdc000000-0xdc00ffff]
[    0.504090] pci 0000:2f:00.0: enabling Extended Tags
[    0.504236] pci 0000:2f:00.0: supports D1 D2
[    0.504238] pci 0000:2f:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.504357] pci 0000:2f:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x4 link at 0000:08:02.0 (capable of 31.504 Gb/s with 8.0 GT/s PCIe x4 link)
[    0.504563] pci 0000:08:02.0: PCI bridge to [bus 2f]
[    0.504685] pci 0000:03:00.0: [1e4b:1202] type 00 class 0x010802 PCIe Endpoint
[    0.504735] pci 0000:03:00.0: BAR 0 [mem 0xdc200000-0xdc203fff 64bit]
[    0.504843] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.505073] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.521415] ACPI: EC: interrupt unblocked
[    0.521419] ACPI: EC: event unblocked
[    0.521432] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.521435] ACPI: EC: GPE=0x50
[    0.521438] ACPI: \_SB_.PCI0.LPCB.H_EC: Boot ECDT EC initialization complete
[    0.521442] ACPI: \_SB_.PCI0.LPCB.H_EC: EC: Used to handle transactions and events
[    0.521595] iommu: Default domain type: Translated
[    0.521595] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.521595] SCSI subsystem initialized
[    0.521595] libata version 3.00 loaded.
[    0.521595] ACPI: bus type USB registered
[    0.521595] usbcore: registered new interface driver usbfs
[    0.521595] usbcore: registered new interface driver hub
[    0.521595] usbcore: registered new device driver usb
[    0.521595] pps_core: LinuxPPS API ver. 1 registered
[    0.521595] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.521595] PTP clock support registered
[    0.522310] EDAC MC: Ver: 3.0.0
[    0.522573] efivars: Registered efivars operations
[    0.523609] NetLabel: Initializing
[    0.523613] NetLabel:  domain hash size = 128
[    0.523615] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.523644] NetLabel:  unlabeled traffic allowed by default
[    0.523676] mctp: management component transport protocol core
[    0.523676] NET: Registered PF_MCTP protocol family
[    0.523676] PCI: Using ACPI for IRQ routing
[    0.529443] PCI: pci_cache_line_size set to 64 bytes
[    0.529570] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.529574] e820: reserve RAM buffer [mem 0x7a2a0000-0x7bffffff]
[    0.529577] e820: reserve RAM buffer [mem 0xb7229000-0xb7ffffff]
[    0.529579] e820: reserve RAM buffer [mem 0xbb723000-0xbbffffff]
[    0.529581] e820: reserve RAM buffer [mem 0xbfd10000-0xbfffffff]
[    0.529583] e820: reserve RAM buffer [mem 0xc8800000-0xcbffffff]
[    0.529585] e820: reserve RAM buffer [mem 0x42e800000-0x42fffffff]
[    0.529636] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.529636] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.529636] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=mem,locks=none
[    0.529636] vgaarb: loaded
[    0.529636] clocksource: Switched to clocksource tsc-early
[    0.530624] VFS: Disk quotas dquot_6.6.0
[    0.530662] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.530894] AppArmor: AppArmor Filesystem Enabled
[    0.530944] pnp: PnP ACPI init
[    0.531125] system 00:00: [mem 0x40000000-0x403fffff] could not be reserved
[    0.531741] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.531748] system 00:01: [mem 0xfd000000-0xfd69ffff] has been reserved
[    0.531752] system 00:01: [mem 0xfd6b0000-0xfd6cffff] has been reserved
[    0.531755] system 00:01: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.531758] system 00:01: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.531761] system 00:01: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.531764] system 00:01: [mem 0xff000000-0xffffffff] has been reserved
[    0.532368] system 00:02: [io  0xff00-0xfffe] has been reserved
[    0.532872] system 00:03: [io  0x0680-0x069f] has been reserved
[    0.532877] system 00:03: [io  0x164e-0x164f] has been reserved
[    0.533104] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.533321] system 00:07: [io  0x1800-0x189f] could not be reserved
[    0.533326] system 00:07: [io  0x0800-0x087f] has been reserved
[    0.533329] system 00:07: [io  0x0880-0x08ff] has been reserved
[    0.533332] system 00:07: [io  0x0900-0x097f] has been reserved
[    0.533335] system 00:07: [io  0x0980-0x09ff] has been reserved
[    0.533338] system 00:07: [io  0x0a00-0x0a7f] has been reserved
[    0.533340] system 00:07: [io  0x0a80-0x0aff] has been reserved
[    0.533343] system 00:07: [io  0x0b00-0x0b7f] has been reserved
[    0.533346] system 00:07: [io  0x0b80-0x0bff] has been reserved
[    0.533350] system 00:07: [mem 0xfe802000-0xfe8021ff] has been reserved
[    0.533353] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.533356] system 00:07: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.533359] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.533362] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.533365] system 00:07: [mem 0xfeb00000-0xfebfffff] has been reserved
[    0.533368] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.533371] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.537029] system 00:09: [mem 0xfed10000-0xfed17fff] could not be reserved
[    0.537035] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.537039] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.537042] system 00:09: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.537045] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.537048] system 00:09: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.537051] system 00:09: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.537054] system 00:09: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.537537] pnp 00:0a: disabling [mem 0x000c0000-0x000c3fff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.537545] pnp 00:0a: disabling [mem 0x000c8000-0x000cbfff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.537549] pnp 00:0a: disabling [mem 0x000d0000-0x000d3fff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.537552] pnp 00:0a: disabling [mem 0x000d8000-0x000dbfff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.537602] system 00:0a: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.537606] system 00:0a: [mem 0x000e0000-0x000e3fff] could not be reserved
[    0.537609] system 00:0a: [mem 0x000e8000-0x000ebfff] could not be reserved
[    0.537612] system 00:0a: [mem 0x000f0000-0x000fffff] could not be reserved
[    0.537615] system 00:0a: [mem 0x00100000-0xcd7fffff] could not be reserved
[    0.537618] system 00:0a: [mem 0xfec00000-0xfed3ffff] could not be reserved
[    0.537622] system 00:0a: [mem 0xfed4c000-0xffffffff] could not be reserved
[    0.537816] pnp: PnP ACPI: found 11 devices
[    0.544649] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.544761] NET: Registered PF_INET protocol family
[    0.545018] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.576685] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.576740] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.576844] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.577233] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.577680] TCP: Hash tables configured (established 131072 bind 65536)
[    0.577827] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    0.577907] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.577979] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.578105] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.578116] NET: Registered PF_XDP protocol family
[    0.578133] pci 0000:08:01.0: bridge window [io  0x1000-0x0fff] to [bus 0a-2e] add_size 1000
[    0.578142] pci 0000:07:00.0: bridge window [io  0x1000-0x0fff] to [bus 08-2f] add_size 1000
[    0.578146] pci 0000:00:1c.4: bridge window [io  0x1000-0x0fff] to [bus 07-2f] add_size 2000
[    0.578160] pci 0000:00:1c.4: bridge window [io  0x3000-0x4fff]: assigned
[    0.578167] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.578176] pci 0000:00:1c.0:   bridge window [mem 0xdc300000-0xdc3fffff]
[    0.578186] pci 0000:07:00.0: bridge window [io  0x3000-0x3fff]: assigned
[    0.578190] pci 0000:08:01.0: bridge window [io  0x3000-0x3fff]: assigned
[    0.578193] pci 0000:08:00.0: PCI bridge to [bus 09]
[    0.578202] pci 0000:08:00.0:   bridge window [mem 0xdc100000-0xdc1fffff]
[    0.578213] pci 0000:08:01.0: PCI bridge to [bus 0a-2e]
[    0.578218] pci 0000:08:01.0:   bridge window [io  0x3000-0x3fff]
[    0.578225] pci 0000:08:01.0:   bridge window [mem 0xd0000000-0xdbffffff]
[    0.578230] pci 0000:08:01.0:   bridge window [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.578240] pci 0000:08:02.0: PCI bridge to [bus 2f]
[    0.578246] pci 0000:08:02.0:   bridge window [mem 0xdc000000-0xdc0fffff]
[    0.578258] pci 0000:07:00.0: PCI bridge to [bus 08-2f]
[    0.578261] pci 0000:07:00.0:   bridge window [io  0x3000-0x3fff]
[    0.578268] pci 0000:07:00.0:   bridge window [mem 0xd0000000-0xdc1fffff]
[    0.578274] pci 0000:07:00.0:   bridge window [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.578288] pci 0000:00:1c.4: PCI bridge to [bus 07-2f]
[    0.578291] pci 0000:00:1c.4:   bridge window [io  0x3000-0x4fff]
[    0.578297] pci 0000:00:1c.4:   bridge window [mem 0xd0000000-0xdc1fffff]
[    0.578301] pci 0000:00:1c.4:   bridge window [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.578308] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.578313] pci 0000:00:1d.0:   bridge window [mem 0xdc200000-0xdc2fffff]
[    0.578322] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.578326] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.578329] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.578332] pci_bus 0000:00: resource 7 [mem 0xcd800000-0xf7ffffff window]
[    0.578334] pci_bus 0000:00: resource 8 [mem 0x4000000000-0x7fffffffff window]
[    0.578337] pci_bus 0000:00: resource 9 [mem 0xfc800000-0xfe7fffff window]
[    0.578341] pci_bus 0000:02: resource 1 [mem 0xdc300000-0xdc3fffff]
[    0.578344] pci_bus 0000:07: resource 0 [io  0x3000-0x4fff]
[    0.578346] pci_bus 0000:07: resource 1 [mem 0xd0000000-0xdc1fffff]
[    0.578349] pci_bus 0000:07: resource 2 [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.578352] pci_bus 0000:08: resource 0 [io  0x3000-0x3fff]
[    0.578355] pci_bus 0000:08: resource 1 [mem 0xd0000000-0xdc1fffff]
[    0.578357] pci_bus 0000:08: resource 2 [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.578360] pci_bus 0000:09: resource 1 [mem 0xdc100000-0xdc1fffff]
[    0.578363] pci_bus 0000:0a: resource 0 [io  0x3000-0x3fff]
[    0.578366] pci_bus 0000:0a: resource 1 [mem 0xd0000000-0xdbffffff]
[    0.578368] pci_bus 0000:0a: resource 2 [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.578371] pci_bus 0000:2f: resource 1 [mem 0xdc000000-0xdc0fffff]
[    0.578374] pci_bus 0000:03: resource 1 [mem 0xdc200000-0xdc2fffff]
[    0.580042] PCI: CLS 128 bytes, default 64
[    0.580122] DMAR: No ATSR found
[    0.580125] DMAR: No SATC found
[    0.580127] DMAR: IOMMU feature fl1gp_support inconsistent
[    0.580130] DMAR: IOMMU feature pgsel_inv inconsistent
[    0.580133] DMAR: IOMMU feature nwfs inconsistent
[    0.580135] DMAR: IOMMU feature pasid inconsistent
[    0.580137] DMAR: IOMMU feature eafs inconsistent
[    0.580139] DMAR: IOMMU feature prs inconsistent
[    0.580141] DMAR: IOMMU feature nest inconsistent
[    0.580143] DMAR: IOMMU feature mts inconsistent
[    0.580145] DMAR: IOMMU feature sc_support inconsistent
[    0.580147] DMAR: IOMMU feature dev_iotlb_support inconsistent
[    0.580150] DMAR: dmar0: Using Queued invalidation
[    0.580157] DMAR: dmar1: Using Queued invalidation
[    0.580202] Trying to unpack rootfs image as initramfs...
[    0.580572] pci 0000:00:02.0: Adding to iommu group 0
[    0.581356] pci 0000:00:00.0: Adding to iommu group 1
[    0.581385] pci 0000:00:04.0: Adding to iommu group 2
[    0.581419] pci 0000:00:08.0: Adding to iommu group 3
[    0.581458] pci 0000:00:12.0: Adding to iommu group 4
[    0.581483] pci 0000:00:13.0: Adding to iommu group 5
[    0.581532] pci 0000:00:14.0: Adding to iommu group 6
[    0.581557] pci 0000:00:14.2: Adding to iommu group 6
[    0.581584] pci 0000:00:14.3: Adding to iommu group 7
[    0.581631] pci 0000:00:16.0: Adding to iommu group 8
[    0.581656] pci 0000:00:16.3: Adding to iommu group 8
[    0.581686] pci 0000:00:1c.0: Adding to iommu group 9
[    0.581716] pci 0000:00:1c.4: Adding to iommu group 10
[    0.581746] pci 0000:00:1d.0: Adding to iommu group 11
[    0.581825] pci 0000:00:1f.0: Adding to iommu group 12
[    0.581854] pci 0000:00:1f.3: Adding to iommu group 12
[    0.581883] pci 0000:00:1f.4: Adding to iommu group 12
[    0.581912] pci 0000:00:1f.5: Adding to iommu group 12
[    0.581939] pci 0000:00:1f.6: Adding to iommu group 12
[    0.581969] pci 0000:02:00.0: Adding to iommu group 13
[    0.581998] pci 0000:07:00.0: Adding to iommu group 14
[    0.582029] pci 0000:08:00.0: Adding to iommu group 15
[    0.582058] pci 0000:08:01.0: Adding to iommu group 16
[    0.582087] pci 0000:08:02.0: Adding to iommu group 17
[    0.582098] pci 0000:09:00.0: Adding to iommu group 15
[    0.582109] pci 0000:2f:00.0: Adding to iommu group 17
[    0.582140] pci 0000:03:00.0: Adding to iommu group 18
[    0.585236] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.585243] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.585246] software IO TLB: mapped [mem 0x00000000b2bc0000-0x00000000b6bc0000] (64MB)
[    0.585495] resource: resource sanity check: requesting [mem 0x00000000fed10000-0x00000000fed15fff], which spans more than pnp 00:07 [mem 0xfed10000-0xfed13fff]
[    0.585503] caller snb_uncore_imc_init_box+0x7f/0xe0 mapping multiple BARs
[    0.587419] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.587438] sgx: EPC section 0xc0200000-0xc5f7ffff
[    0.589342] Initialise system trusted keyrings
[    0.589358] Key type blacklist registered
[    0.589412] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.589435] zbud: loaded
[    0.589833] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.589982] fuse: init (API version 7.39)
[    0.590177] integrity: Platform Keyring initialized
[    0.590188] integrity: Machine keyring initialized
[    0.613327] Key type asymmetric registered
[    0.613333] Asymmetric key parser 'x509' registered
[    0.613370] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.613461] io scheduler mq-deadline registered
[    0.620844] pcieport 0000:00:1c.0: PME: Signaling with IRQ 122
[    0.621037] pcieport 0000:00:1c.4: PME: Signaling with IRQ 123
[    0.621076] pcieport 0000:00:1c.4: pciehp: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.621581] pcieport 0000:00:1d.0: PME: Signaling with IRQ 124
[    0.622343] pcieport 0000:08:01.0: pciehp: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.622768] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.624357] ACPI: AC: AC Adapter [ADP1] (on-line)
[    0.624479] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.624540] ACPI: button: Sleep Button [SLPB]
[    0.624598] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.624641] ACPI: button: Lid Switch [LID]
[    0.624695] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.624749] ACPI: button: Power Button [PWRF]
[    0.628297] ACPI: thermal: [Firmware Bug]: Invalid critical threshold (-274000)
[    0.628304] ACPI: thermal: [Firmware Bug]: No valid trip points!
[    0.628807] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.630613] ACPI: battery: Slot [BAT0] (battery present)
[    0.632768] serial 0000:00:13.0: enabling device (0000 -> 0002)
[    0.633234] serial 0000:00:16.3: enabling device (0001 -> 0003)
[    0.654416] 0000:00:16.3: ttyS4 at I/O 0x2060 (irq = 19, base_baud = 115200) is a 16550A
[    0.655021] hpet_acpi_add: no address or irqs in _CRS
[    0.655072] Linux agpgart interface v0.103
[    0.657103] tpm_tis NTC0702:00: 2.0 TPM (device-id 0xFC, rev-id 1)
[    0.675442] loop: module loaded
[    0.675879] ACPI: bus type drm_connector registered
[    0.676258] tun: Universal TUN/TAP device driver, 1.6
[    0.676347] PPP generic driver version 2.4.2
[    0.676584] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.683061] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.683072] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.683271] mousedev: PS/2 mouse device common for all mice
[    0.683731] rtc_cmos rtc_cmos: RTC can wake from S4
[    0.684973] rtc_cmos rtc_cmos: registered as rtc0
[    0.685205] rtc_cmos rtc_cmos: setting system clock to 2025-05-23T15:17:42 UTC (1748013462)
[    0.685248] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram
[    0.685265] i2c_dev: i2c /dev entries driver
[    0.685732] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.685757] device-mapper: uevent: version 1.0.3
[    0.685842] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    0.685879] platform eisa.0: Probing EISA bus 0
[    0.685883] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.685887] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.685889] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.685892] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.685894] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.685896] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.685899] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.685901] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.685903] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.685905] platform eisa.0: EISA: Detected 0 cards
[    0.685911] intel_pstate: Intel P-state driver initializing
[    0.686813] intel_pstate: HWP enabled
[    0.686940] ledtrig-cpu: registered to indicate activity on CPUs
[    0.687077] [drm] Initialized simpledrm 1.0.0 20200625 for simple-framebuffer.0 on minor 0
[    0.687806] fbcon: Deferring console take-over
[    0.687811] simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    0.688103] drop_monitor: Initializing network drop monitor service
[    0.688213] NET: Registered PF_INET6 protocol family
[    0.701330] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.739029] Freeing initrd memory: 72960K
[    0.744038] Segment Routing with IPv6
[    0.744050] In-situ OAM (IOAM) with IPv6
[    0.744080] NET: Registered PF_PACKET protocol family
[    0.744177] Key type dns_resolver registered
[    0.745059] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.745212] microcode: Current revision: 0x000000fe
[    0.745297] IPI shorthand broadcast: enabled
[    0.746490] sched_clock: Marking stable (737000973, 9277247)->(819593039, -73314819)
[    0.746705] registered taskstats version 1
[    0.747276] Loading compiled-in X.509 certificates
[    0.747896] Loaded X.509 cert 'Build time autogenerated kernel key: 027a94c2856b4187ba6dc668090aa0eefdaa3927'
[    0.748269] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.748655] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.748656] blacklist: Loading compiled-in revocation X.509 certificates
[    0.748673] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.748684] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    0.748693] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    0.748702] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    0.748711] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    0.748720] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    0.748730] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    0.748739] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    0.751339] Key type .fscrypt registered
[    0.751341] Key type fscrypt-provisioning registered
[    0.751374] Key type trusted registered
[    0.755883] cryptd: max_cpu_qlen set to 1000
[    0.758810] AVX2 version of gcm_enc/dec engaged.
[    0.758850] AES CTR mode by8 optimization enabled
[    0.768965] Key type encrypted registered
[    0.768971] AppArmor: AppArmor sha256 policy hashing enabled
[    0.769377] integrity: Loading X.509 certificate: UEFI:db
[    0.769418] integrity: Loaded X.509 cert 'Lenovo Ltd.: ThinkPad Product CA 2012: 838b1f54c1550463f45f98700640f11069265949'
[    0.769419] integrity: Loading X.509 certificate: UEFI:db
[    0.769429] integrity: Loaded X.509 cert 'Lenovo UEFI CA 2014: 4b91a68732eaefdd2c8ffffc6b027ec3449e9c8f'
[    0.769429] integrity: Loading X.509 certificate: UEFI:db
[    0.769444] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    0.769445] integrity: Loading X.509 certificate: UEFI:db
[    0.769457] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.770531] Loading compiled-in module X.509 certificates
[    0.770893] Loaded X.509 cert 'Build time autogenerated kernel key: 027a94c2856b4187ba6dc668090aa0eefdaa3927'
[    0.770894] ima: Allocated hash algorithm: sha256
[    0.804038] ima: No architecture policies found
[    0.804079] evm: Initialising EVM extended attributes:
[    0.804082] evm: security.selinux
[    0.804086] evm: security.SMACK64
[    0.804088] evm: security.SMACK64EXEC
[    0.804090] evm: security.SMACK64TRANSMUTE
[    0.804093] evm: security.SMACK64MMAP
[    0.804095] evm: security.apparmor
[    0.804097] evm: security.ima
[    0.804099] evm: security.capability
[    0.804101] evm: HMAC attrs: 0x1
[    0.804845] PM:   Magic number: 9:34:286
[    0.804865] ppp ppp: hash matches
[    0.813273] RAS: Correctable Errors collector initialized.
[    0.813406] clk: Disabling unused clocks
[    0.816298] Freeing unused decrypted memory: 2028K
[    0.817900] Freeing unused kernel image (initmem) memory: 4992K
[    0.817905] Write protecting the kernel read-only data: 38912k
[    0.819660] Freeing unused kernel image (rodata/data gap) memory: 2008K
[    0.847280] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.847285] Run /init as init process
[    0.847287]   with arguments:
[    0.847288]     /init
[    0.847290]     splash
[    0.847291]   with environment:
[    0.847292]     HOME=/
[    0.847292]     TERM=linux
[    0.847293]     BOOT_IMAGE=/boot/vmlinuz-6.8.0-60-generic
[    0.981373] sdhci: Secure Digital Host Controller Interface driver
[    0.981378] sdhci: Copyright(c) Pierre Ossman
[    0.985428] e1000e: Intel(R) PRO/1000 Network Driver
[    0.985433] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.985843] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    0.986416] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.986424] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.987647] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
[    0.987934] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.987938] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.987941] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    0.987995] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.08
[    0.987998] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.988000] usb usb1: Product: xHCI Host Controller
[    0.988002] usb usb1: Manufacturer: Linux 6.8.0-60-generic xhci-hcd
[    0.988004] usb usb1: SerialNumber: 0000:00:14.0
[    0.988185] hub 1-0:1.0: USB hub found
[    0.988211] hub 1-0:1.0: 12 ports detected
[    0.990000] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.08
[    0.990005] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.990007] usb usb2: Product: xHCI Host Controller
[    0.990009] usb usb2: Manufacturer: Linux 6.8.0-60-generic xhci-hcd
[    0.990011] usb usb2: SerialNumber: 0000:00:14.0
[    0.990158] hub 2-0:1.0: USB hub found
[    0.990184] hub 2-0:1.0: 6 ports detected
[    0.991295] xhci_hcd 0000:2f:00.0: xHCI Host Controller
[    0.991302] xhci_hcd 0000:2f:00.0: new USB bus registered, assigned bus number 3
[    0.992515] xhci_hcd 0000:2f:00.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000200009810
[    0.992862] xhci_hcd 0000:2f:00.0: xHCI Host Controller
[    0.992866] xhci_hcd 0000:2f:00.0: new USB bus registered, assigned bus number 4
[    0.992869] xhci_hcd 0000:2f:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    0.992904] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.08
[    0.992907] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.992909] usb usb3: Product: xHCI Host Controller
[    0.992911] usb usb3: Manufacturer: Linux 6.8.0-60-generic xhci-hcd
[    0.992913] usb usb3: SerialNumber: 0000:2f:00.0
[    0.993013] hub 3-0:1.0: USB hub found
[    0.993022] hub 3-0:1.0: 2 ports detected
[    0.994843] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.08
[    0.994846] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.994847] usb usb4: Product: xHCI Host Controller
[    0.994848] usb usb4: Manufacturer: Linux 6.8.0-60-generic xhci-hcd
[    0.994850] usb usb4: SerialNumber: 0000:2f:00.0
[    0.994960] hub 4-0:1.0: USB hub found
[    0.994971] hub 4-0:1.0: 2 ports detected
[    0.998651] Non-volatile memory driver v1.3
[    1.008563] ACPI: bus type thunderbolt registered
[    1.008752] sdhci-pci 0000:02:00.0: SDHCI controller found [17a0:9750] (rev 1)
[    1.009847] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[    1.009849] thinkpad_acpi: http://ibm-acpi.sf.net/
[    1.009850] thinkpad_acpi: ThinkPad BIOS N2LETA2W (2.02 ), EC N2LHT41W
[    1.009851] thinkpad_acpi: Lenovo ThinkPad X390 Yoga, model 20NQS3681P
[    1.010086] thinkpad_acpi: radio switch found; radios are enabled
[    1.010181] thinkpad_acpi: Tablet mode switch found (type: GMMS), currently in laptop mode
[    1.010347] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[    1.010349] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[    1.010572] nvme nvme0: pci function 0000:03:00.0
[    1.018340] mmc0: SDHCI controller on PCI [0000:02:00.0] using ADMA
[    1.019237] nvme nvme0: allocated 16 MiB host memory buffer.
[    1.022286] nvme nvme0: 8/0/0 default/read/poll queues
[    1.023475] nvme nvme0: Ignoring bogus Namespace Identifiers
[    1.027038]  nvme0n1: p1 p2 p3 p4 p5
[    1.050467] thinkpad_acpi: Console audio control enabled, mode: monitor (read only)
[    1.066356] thinkpad_acpi: secondary fan control detected & enabled
[    1.087990] thinkpad_acpi: battery 1 registered (start 0, stop 100, behaviours: 0x7)
[    1.087998] ACPI: battery: new extension: ThinkPad Battery Extension
[    1.089041] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input6
[    1.148850] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    1.211175] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 48:2a:e3:5f:ab:0b
[    1.211180] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    1.211256] e1000e 0000:00:1f.6 eth0: MAC: 13, PHY: 12, PBA No: FFFFFF-0FF
[    1.212083] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[    1.232293] usb 1-6: new full-speed USB device number 2 using xhci_hcd
[    1.278046] typec port1: bound usb1-port5 (ops connector_ops)
[    1.278071] typec port1: bound usb4-port1 (ops connector_ops)
[    1.360529] usb 1-6: New USB device found, idVendor=056a, idProduct=51af, bcdDevice= 0.02
[    1.360545] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.360551] usb 1-6: Product: Pen and multitouch sensor
[    1.360556] usb 1-6: Manufacturer: Wacom Co.,Ltd.
[    1.377520] hid: raw HID events driver (C) Jiri Kosina
[    1.388816] usbcore: registered new interface driver usbhid
[    1.388823] usbhid: USB HID core driver
[    1.395625] input: Wacom Co.,Ltd. Pen and multitouch sensor Touchscreen as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51AF.0001/input/input7
[    1.396084] input: Wacom Co.,Ltd. Pen and multitouch sensor as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51AF.0001/input/input8
[    1.396471] hid-generic 0003:056A:51AF.0001: input,hiddev0,hidraw0: USB HID v1.11 Device [Wacom Co.,Ltd. Pen and multitouch sensor] on usb-0000:00:14.0-6/input0
[    1.397810] input: Wacom Co.,Ltd. Pen and multitouch sensor Stylus as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51AF.0002/input/input9
[    1.398130] input: Wacom Co.,Ltd. Pen and multitouch sensor as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51AF.0002/input/input10
[    1.398341] input: Wacom Co.,Ltd. Pen and multitouch sensor Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51AF.0002/input/input11
[    1.398902] hid-generic 0003:056A:51AF.0002: input,hiddev1,hidraw1: USB HID v1.11 Mouse [Wacom Co.,Ltd. Pen and multitouch sensor] on usb-0000:00:14.0-6/input1
[    1.434991] wacom 0003:056A:51AF.0001: hidraw0: USB HID v1.11 Device [Wacom Co.,Ltd. Pen and multitouch sensor] on usb-0000:00:14.0-6/input0
[    1.435096] input: Wacom Pen and multitouch sensor Finger as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51AF.0001/input/input13
[    1.478389] usb 1-8: new high-speed USB device number 3 using xhci_hcd
[    1.500376] wacom 0003:056A:51AF.0002: hidraw1: USB HID v1.11 Mouse [Wacom Co.,Ltd. Pen and multitouch sensor] on usb-0000:00:14.0-6/input1
[    1.500478] input: Wacom Pen and multitouch sensor Pen as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51AF.0002/input/input15
[    1.621316] tsc: Refined TSC clocksource calibration: 1896.002 MHz
[    1.621338] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x36a8d617cd5, max_idle_ns: 881590553509 ns
[    1.621520] clocksource: Switched to clocksource tsc
[    1.622388] ish-hid {33AECD58-B679-4E54-9BD9-A04D34F0C226}: [hid-ish]: enum_devices_done OK, num_hid_devices=3
[    1.633359] usb 1-8: New USB device found, idVendor=5986, idProduct=114e, bcdDevice=55.21
[    1.633375] usb 1-8: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.633381] usb 1-8: Product: Integrated Camera
[    1.633386] usb 1-8: Manufacturer: Bison
[    1.633390] usb 1-8: SerialNumber: 200901010001
[    1.642811] hid-generic 001F:8087:0AC2.0003: hidraw2: SENSOR HUB HID v2.00 Device [hid-ishtp 8087:0AC2] on 
[    1.661582] hid-generic 001F:8087:0AC2.0004: hidraw3: SENSOR HUB HID v2.00 Device [hid-ishtp 8087:0AC2] on 
[    1.666701] hid-generic 001F:8087:0AC2.0005: hidraw4: SENSOR HUB HID v2.00 Device [hid-ishtp 8087:0AC2] on 
[    1.677633] hid-sensor-hub 001F:8087:0AC2.0003: hidraw2: SENSOR HUB HID v2.00 Device [hid-ishtp 8087:0AC2] on 
[    1.682715] hid-sensor-hub 001F:8087:0AC2.0004: hidraw3: SENSOR HUB HID v2.00 Device [hid-ishtp 8087:0AC2] on 
[    1.684131] hid-sensor-hub 001F:8087:0AC2.0005: hidraw4: SENSOR HUB HID v2.00 Device [hid-ishtp 8087:0AC2] on 
[    1.751350] usb 1-9: new full-speed USB device number 4 using xhci_hcd
[    1.784280] raid6: avx2x4   gen() 42194 MB/s
[    1.801280] raid6: avx2x2   gen() 40968 MB/s
[    1.818279] raid6: avx2x1   gen() 34205 MB/s
[    1.818281] raid6: using algorithm avx2x4 gen() 42194 MB/s
[    1.820491] psmouse serio1: synaptics: queried max coordinates: x [..5678], y [..4760]
[    1.835279] raid6: .... xor() 15712 MB/s, rmw enabled
[    1.835280] raid6: using avx2x2 recovery algorithm
[    1.836222] xor: automatically using best checksumming function   avx       
[    1.836877] async_tx: api initialized (async)
[    1.853493] psmouse serio1: synaptics: queried min coordinates: x [1266..], y [1092..]
[    1.853515] psmouse serio1: synaptics: Your touchpad (PNP: LEN0406 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[    1.879049] usb 1-9: New USB device found, idVendor=06cb, idProduct=00bd, bcdDevice= 0.00
[    1.879069] usb 1-9: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    1.879070] usb 1-9: SerialNumber: a10973b23725
[    1.920085] psmouse serio1: synaptics: Touchpad model: 1, fw: 10.32, id: 0x1e2a1, caps: 0xf00aa3/0x940300/0x12e800/0x500000, board id: 3469, fw id: 3699375
[    1.920102] psmouse serio1: synaptics: serio: Synaptics pass-through port at isa0060/serio1/input0
[    1.994334] usb 1-10: new full-speed USB device number 5 using xhci_hcd
[    2.015590] Btrfs loaded, zoned=yes, fsverity=yes
[    2.023251] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    2.080593] EXT4-fs (nvme0n1p5): mounted filesystem 2ab536ed-1c07-4b49-a797-71d54da81681 ro with ordered data mode. Quota mode: none.
[    2.123419] usb 1-10: New USB device found, idVendor=8087, idProduct=0aaa, bcdDevice= 0.02
[    2.123434] usb 1-10: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.241739] systemd[1]: RTC configured in localtime, applying delta of -180 minutes to system time.
[    2.263152] systemd[1]: Inserted module 'autofs4'
[    2.298198] systemd[1]: systemd 255.4-1ubuntu8.6 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.298240] systemd[1]: Detected architecture x86-64.
[    2.300167] systemd[1]: Hostname set to <ignacio-ThinkPad-X390-Yoga>.
[    2.500272] psmouse serio2: trackpoint: Elan TrackPoint firmware: 0x11, buttons: 3/3
[    2.541346] systemd[1]: /etc/systemd/system/teamviewerd.service:9: PIDFile= references a path below legacy directory /var/run/, updating /var/run/teamviewerd.pid  /run/teamviewerd.pid; please update the unit file accordingly.
[    2.597736] systemd[1]: Queued start job for default target graphical.target.
[    2.617216] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    2.617546] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    2.617706] systemd[1]: Created slice user.slice - User and Session Slice.
[    2.617757] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    2.617916] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    2.617935] systemd[1]: Expecting device dev-disk-by\x2duuid-0677\x2dA8EC.device - /dev/disk/by-uuid/0677-A8EC...
[    2.617960] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    2.617984] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[    2.617995] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    2.618005] systemd[1]: Reached target slices.target - Slice Units.
[    2.618030] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    2.618102] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[    2.618190] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[    2.618267] systemd[1]: Listening on syslog.socket - Syslog Socket.
[    2.619225] systemd[1]: Listening on systemd-coredump.socket - Process Core Dump Socket.
[    2.619312] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    2.619376] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    2.619449] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    2.619525] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    2.619559] systemd[1]: systemd-pcrextend.socket - TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    2.619643] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    2.619702] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    2.620859] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    2.621313] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    2.621828] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    2.622348] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    2.624148] systemd[1]: Starting systemd-journald.service - Journal Service...
[    2.624316] systemd[1]: Finished blk-availability.service - Availability of block devices.
[    2.625408] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    2.626378] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    2.627358] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    2.628111] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    2.629081] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    2.631454] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    2.632465] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    2.633695] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    2.634728] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    2.634906] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    2.636721] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    2.636750] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    2.637653] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    2.637732] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    2.638777] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    2.640717] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    2.640866] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    2.640962] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    2.641059] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    2.641250] pstore: Using crash dump compression: deflate
[    2.641464] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    2.641705] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    2.641820] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    2.641998] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    2.642085] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    2.642362] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    2.642889] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    2.643274] systemd-journald[346]: Collecting audit messages is disabled.
[    2.643629] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    2.643724] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    2.643923] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    2.644011] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[    2.645427] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    2.656410] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    2.656897] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    2.658996] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[    2.667929] pstore: Registered efi_pstore as persistent store backend
[    2.668366] EXT4-fs (nvme0n1p5): re-mounted 2ab536ed-1c07-4b49-a797-71d54da81681 r/w. Quota mode: none.
[    2.668823] lp: driver loaded but no devices found
[    2.669930] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    2.670094] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    2.670362] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    2.670524] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    2.670634] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    2.671392] systemd[1]: Activating swap swapfile.swap - /swapfile...
[    2.671991] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[    2.672048] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    2.672573] ppdev: user-space parallel port driver
[    2.672965] systemd[1]: Starting systemd-random-seed.service - Load/Save OS Random Seed...
[    2.673004] systemd[1]: systemd-tpm2-setup.service - TPM2 SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    2.679804] Adding 2097148k swap on /swapfile.  Priority:-2 extents:17 across:275783680k SS
[    2.679871] systemd[1]: Activated swap swapfile.swap - /swapfile.
[    2.679946] systemd[1]: Reached target swap.target - Swaps.
[    2.686595] systemd[1]: Finished systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully.
[    2.686733] systemd[1]: systemd-sysusers.service - Create System Users was skipped because no trigger condition checks were met.
[    2.687601] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[    2.689955] systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
[    2.690386] systemd[1]: Finished lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    2.697034] systemd[1]: Finished systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
[    2.697132] systemd[1]: Reached target local-fs-pre.target - Preparation for Local File Systems.
[    2.697806] systemd[1]: Mounting run-qemu.mount - Prepare /run/qemu to allow still running qemu binaries of former builds (after package upgrades) to fallback-load modules from there...
[    2.698576] systemd[1]: Starting systemd-udevd.service - Rule-based Manager for Device Events and Files...
[    2.698852] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    2.699883] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    2.703022] systemd[1]: Mounted run-qemu.mount - Prepare /run/qemu to allow still running qemu binaries of former builds (after package upgrades) to fallback-load modules from there.
[    2.706752] systemd[1]: Finished systemd-random-seed.service - Load/Save OS Random Seed.
[    2.714007] input: TPPS/2 Elan TrackPoint as /devices/platform/i8042/serio1/serio2/input/input18
[    2.714448] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[    2.760389] systemd[1]: Started systemd-udevd.service - Rule-based Manager for Device Events and Files.
[    2.775219] systemd[1]: Finished systemd-udev-trigger.service - Coldplug All udev Devices.
[    2.790450] systemd[1]: Starting plymouth-start.service - Show Plymouth Boot Screen...
[    2.791842] systemd[1]: Starting systemd-udev-settle.service - Wait for udev To Complete Device Initialization...
[    2.802777] systemd[1]: Started systemd-journald.service - Journal Service.
[    2.895567] Consider using thermal netlink events interface
[    2.921567] intel_pch_thermal 0000:00:12.0: enabling device (0000 -> 0002)
[    2.930680] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    2.987733] mc: Linux media interface: v0.10
[    2.989296] systemd-journald[346]: Received client request to flush runtime journal.
[    2.989582] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.990163] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.990494] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    2.993661] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[    2.993869] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    2.993921] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    2.997521] i2c i2c-0: 2/2 memory slots populated (from DMI)
[    3.008808] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[    3.027866] systemd-journald[346]: /var/log/journal/8664cc99bf634478ace41cfe885a4733/system.journal: Journal file uses a different sequence number ID, rotating.
[    3.027874] systemd-journald[346]: Rotating system journal.
[    3.039711] intel_rapl_common: Found RAPL domain package
[    3.039717] intel_rapl_common: Found RAPL domain dram
[    3.061374] Bluetooth: Core ver 2.22
[    3.061399] NET: Registered PF_BLUETOOTH protocol family
[    3.061400] Bluetooth: HCI device and connection manager initialized
[    3.061404] Bluetooth: HCI socket layer initialized
[    3.061406] Bluetooth: L2CAP socket layer initialized
[    3.061409] Bluetooth: SCO socket layer initialized
[    3.061610] videodev: Linux video capture interface: v2.00
[    3.063381] Intel(R) Wireless WiFi driver for Linux
[    3.063974] iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
[    3.067976] iwlwifi 0000:00:14.3: Detected crf-id 0x2816, cnv-id 0x1000100 wfpm id 0x80000000
[    3.067989] iwlwifi 0000:00:14.3: PCI dev 9df0/0030, rev=0x312, rfid=0x105110
[    3.072114] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    3.072119] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    3.072121] RAPL PMU: hw unit of domain package 2^-14 Joules
[    3.072122] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    3.072123] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    3.072124] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    3.110559] intel_rapl_common: Found RAPL domain package
[    3.110568] intel_rapl_common: Found RAPL domain core
[    3.110572] intel_rapl_common: Found RAPL domain uncore
[    3.110573] intel_rapl_common: Found RAPL domain dram
[    3.110577] intel_rapl_common: Found RAPL domain psys
[    3.132923] iwlwifi 0000:00:14.3: WRT: Overriding region id 0
[    3.132937] iwlwifi 0000:00:14.3: WRT: Overriding region id 1
[    3.132942] iwlwifi 0000:00:14.3: WRT: Overriding region id 2
[    3.132943] iwlwifi 0000:00:14.3: WRT: Overriding region id 3
[    3.132946] iwlwifi 0000:00:14.3: WRT: Overriding region id 4
[    3.132947] iwlwifi 0000:00:14.3: WRT: Overriding region id 6
[    3.132949] iwlwifi 0000:00:14.3: WRT: Overriding region id 8
[    3.132951] iwlwifi 0000:00:14.3: WRT: Overriding region id 9
[    3.132953] iwlwifi 0000:00:14.3: WRT: Overriding region id 10
[    3.132955] iwlwifi 0000:00:14.3: WRT: Overriding region id 11
[    3.132957] iwlwifi 0000:00:14.3: WRT: Overriding region id 15
[    3.132959] iwlwifi 0000:00:14.3: WRT: Overriding region id 16
[    3.132961] iwlwifi 0000:00:14.3: WRT: Overriding region id 18
[    3.132963] iwlwifi 0000:00:14.3: WRT: Overriding region id 19
[    3.132965] iwlwifi 0000:00:14.3: WRT: Overriding region id 20
[    3.132967] iwlwifi 0000:00:14.3: WRT: Overriding region id 21
[    3.132969] iwlwifi 0000:00:14.3: WRT: Overriding region id 28
[    3.134138] iwlwifi 0000:00:14.3: loaded firmware version 46.7e3e4b69.0 9000-pu-b0-jf-b0-46.ucode op_mode iwlmvm
[    3.140053] usbcore: registered new interface driver btusb
[    3.142330] Bluetooth: hci0: Bootloader revision 0.1 build 42 week 52 2015
[    3.143796] Bluetooth: hci0: Device revision is 2
[    3.143800] Bluetooth: hci0: Secure boot is enabled
[    3.143801] Bluetooth: hci0: OTP lock is enabled
[    3.143803] Bluetooth: hci0: API lock is enabled
[    3.143804] Bluetooth: hci0: Debug lock is disabled
[    3.143805] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    3.144620] usb 1-8: Found UVC 1.10 device Integrated Camera (5986:114e)
[    3.151741] Bluetooth: hci0: Found device firmware: intel/ibt-17-16-1.sfi
[    3.151960] Bluetooth: hci0: Boot Address: 0x40800
[    3.151963] Bluetooth: hci0: Firmware Version: 155-35.23
[    3.153005] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    3.153143] usbcore: registered new interface driver uvcvideo
[    3.153519] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    3.155565] Creating 1 MTD partitions on "0000:00:1f.5":
[    3.155572] 0x000000000000-0x000002000000 : "BIOS"
[    3.160296] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    3.736058] i915 0000:00:02.0: enabling device (0006 -> 0007)
[    3.738578] i915 0000:00:02.0: [drm] VT-d active for gfx access
[    3.750628] i915 0000:00:02.0: vgaarb: deactivate vga console
[    3.750680] i915 0000:00:02.0: [drm] Using Transparent Hugepages
[    3.762482] i915 0000:00:02.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=io+mem:owns=mem
[    3.764154] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    3.783800] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    3.789764] iwlwifi 0000:00:14.3: Detected Intel(R) Wireless-AC 9560 160MHz, REV=0x312
[    3.792687] thermal thermal_zone9: failed to read out thermal zone (-61)
[    3.793168] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_ops [i915])
[    3.795711] intel_tcc_cooling: Programmable TCC Offset detected
[    3.831076] i915 0000:00:02.0: [drm] [ENCODER:102:DDI B/PHY B] is disabled/in DSI mode with an ungated DDI clock, gate it
[    3.831083] i915 0000:00:02.0: [drm] [ENCODER:118:DDI C/PHY C] is disabled/in DSI mode with an ungated DDI clock, gate it
[    3.835231] sof-audio-pci-intel-cnl 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    3.849799] iwlwifi 0000:00:14.3: base HW address: 04:ed:33:d1:e1:3d, OTP minor version: 0x4
[    3.918325] thermal thermal_zone9: failed to read out thermal zone (-61)
[    3.924340] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    3.925421] intel_pmc_core intel_pmc_core.0:  initialized
[    3.925969] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    3.927595] iwlwifi 0000:00:14.3 wlp0s20f3: renamed from wlan0
[    3.928019] sof-audio-pci-intel-cnl 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    4.070131] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    4.070499] sof-audio-pci-intel-cnl 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    4.592776] Bluetooth: hci0: Waiting for firmware download to complete
[    4.593772] Bluetooth: hci0: Firmware loaded in 1408225 usecs
[    4.593864] Bluetooth: hci0: Waiting for device to boot
[    4.608099] Bluetooth: hci0: Device booted in 13975 usecs
[    4.612991] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-17-16-1.ddc
[    4.614964] Bluetooth: hci0: Applying Intel DDC parameters completed
[    4.615939] Bluetooth: hci0: Firmware revision 0.1 build 155 week 35 2023
[    4.617945] Bluetooth: hci0: HCI LE Coded PHY feature bit is set, but its usage is not supported.
[    5.195380] [drm] Initialized i915 1.6.0 20230929 for 0000:00:02.0 on minor 1
[    5.203548] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    5.203779] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input19
[    5.203965] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    5.204033] i915 display info: display version: 9
[    5.204036] i915 display info: cursor_needs_physical: no
[    5.204038] i915 display info: has_cdclk_crawl: no
[    5.204039] i915 display info: has_cdclk_squash: no
[    5.204041] i915 display info: has_ddi: yes
[    5.204042] i915 display info: has_dp_mst: yes
[    5.204043] i915 display info: has_dsb: no
[    5.204044] i915 display info: has_fpga_dbg: yes
[    5.204045] i915 display info: has_gmch: no
[    5.204046] i915 display info: has_hotplug: yes
[    5.204047] i915 display info: has_hti: no
[    5.204048] i915 display info: has_ipc: yes
[    5.204050] i915 display info: has_overlay: no
[    5.204051] i915 display info: has_psr: yes
[    5.204052] i915 display info: has_psr_hw_tracking: yes
[    5.204053] i915 display info: overlay_needs_physical: no
[    5.204054] i915 display info: supports_tv: no
[    5.204055] i915 display info: has_hdcp: yes
[    5.204056] i915 display info: has_dmc: yes
[    5.204057] i915 display info: has_dsc: no
[    5.204058] i915 display info: rawclk rate: 24000 kHz
[    5.238920] fbcon: i915drmfb (fb0) is primary device
[    5.238925] fbcon: Deferring console take-over
[    5.238930] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    5.238797] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    5.285544] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC257: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    5.285549] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.285550] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    5.285552] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    5.285553] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    5.285554] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[    5.285555] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    5.346363] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[    5.346428] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[    5.346485] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[    5.346538] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[    5.346596] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
[    5.387924] spl: loading out-of-tree module taints kernel.
[    5.443745] zfs: module license 'CDDL' taints kernel.
[    5.443749] Disabling lock debugging due to kernel taint
[    5.443764] zfs: module license taints kernel.
[    7.137195] ZFS: Loaded module v2.2.2-0ubuntu9.2, ZFS pool version 5000, ZFS filesystem version 5
[    7.184362] audit: type=1400 audit(1748024268.998:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="busybox" pid=650 comm="apparmor_parser"
[    7.184390] audit: type=1400 audit(1748024268.998:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=644 comm="apparmor_parser"
[    7.184436] audit: type=1400 audit(1748024268.998:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=647 comm="apparmor_parser"
[    7.184439] audit: type=1400 audit(1748024268.998:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=645 comm="apparmor_parser"
[    7.184458] audit: type=1400 audit(1748024268.998:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=648 comm="apparmor_parser"
[    7.184476] audit: type=1400 audit(1748024268.998:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=646 comm="apparmor_parser"
[    7.184496] audit: type=1400 audit(1748024268.998:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=649 comm="apparmor_parser"
[    7.184566] audit: type=1400 audit(1748024268.998:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=643 comm="apparmor_parser"
[    7.185767] audit: type=1400 audit(1748024268.999:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cam" pid=651 comm="apparmor_parser"
[    7.185913] audit: type=1400 audit(1748024268.999:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-run" pid=653 comm="apparmor_parser"
[    7.415480] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    7.415484] Bluetooth: BNEP filters: protocol multicast
[    7.415487] Bluetooth: BNEP socket layer initialized
[    7.417227] Bluetooth: MGMT ver 1.22
[    7.421669] NET: Registered PF_ALG protocol family
[    7.641316] loop0: detected capacity change from 0 to 8
[    7.747693] NET: Registered PF_QIPCRTR protocol family
[    7.782474] hid-sensor-hub 001F:8087:0AC2.0004: hid_field_extract() called with n (192) > 32! (kworker/5:2)
[    9.738123] iwlwifi 0000:00:14.3: Registered PHC clock: iwlwifi-PTP, with index: 1
[   12.454698] Bluetooth: RFCOMM TTY layer initialized
[   12.454722] Bluetooth: RFCOMM socket layer initialized
[   12.454741] Bluetooth: RFCOMM ver 1.11
[   13.265508] wlp0s20f3: authenticate with 38:3f:b3:d7:00:e8 (local address=04:ed:33:d1:e1:3d)
[   13.266384] wlp0s20f3: send auth to 38:3f:b3:d7:00:e8 (try 1/3)
[   13.306299] wlp0s20f3: authenticated
[   13.307387] wlp0s20f3: associate with 38:3f:b3:d7:00:e8 (try 1/3)
[   13.308736] wlp0s20f3: RX AssocResp from 38:3f:b3:d7:00:e8 (capab=0x11 status=0 aid=4)
[   13.311886] wlp0s20f3: associated
[   13.352667] wlp0s20f3: Limiting TX power to 30 (30 - 0) dBm as advertised by 38:3f:b3:d7:00:e8
[   37.726884] systemd-journald[346]: Time jumped backwards, rotating.
[   59.012888] warning: `ksnip' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
[ 1586.993074] psmouse serio1: bad data from KBC - timeout
[ 1704.831558] mimodulo: module verification failed: signature and/or required key missing - tainting kernel
[ 1704.835825] Modulo cargado en el kernel.
